@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* No global body styling here - keep body styles in index.css */

.dashboard-header-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto 10px auto;
  gap: 2px;
}

.header-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.header-image {
  height: 80px;
  width: auto;
  object-fit: contain;
  /* margin-left: -200px;  */
  /* margin-bottom: 5px; */
}

/* Horizontal legend boxes below the left logo */
/* Container row that holds the legend bar, centered in the layout */
.legend-bar-row {
  display: flex;
  justify-content: center;    /* Horizontally center contents */
  max-width: 1400px;          /* Match main container width */
  margin: 10px auto;             /* Center container within page */
  width: 100%;                /* Responsive container width */
}

/* Inner legend bar holds individual status boxes */
.legend-bar {
  display: flex;
  gap: 12px;                  /* Equal spacing between items */
}

/* Each legend item is fixed width and styled */
.legend-item {
  width: auto;               /* Fixed width matching select buttons */
  text-align: center;
  padding: 7px 10px;
  border-radius: 17px;
  font-weight: bold;
    background: #0d0d13 !important; 
  box-shadow:
    2px 3px 16px 0 rgba(0, 0, 0, 0.18),
    0 0 2px #140c0c inset ,
    0 0 3px #0a0b0f inset !important;
  /* Add color variants via .open, .hold, etc. classes as needed */
}

/* ...keep your color overrides for .legend-item.open, .legend-item.closed, etc. ...  */

.legend-item.open {
  border-top: 4px solid #4CAF50;
  color: #2e7d32;
}

.legend-item.hold {
  border-top: 6px solid #FFC107;
  color: white;
}

.legend-item.closed {
  border-top: 6px solid #F44336;
  color: #b71c1c;
}
.legend-item.escalated {
  border-top: 6px solid #ef6724;
  color: white;
}
.legend-item.unassigned {
  border-top: 6px solid #1e4489;
  color: #1e4489;
}
.legend-item.inprogress {
  border-top: 6px solid #8fe83d;
  color: white;
}

.legend-item span {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 900;
}

.header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
  /* margin-left: -400px; */
}

.dashboard-title-container {
  font-family: 'Montserrat', 'Poppins', 'Segoe UI Semibold', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  font-size: 10px;
  letter-spacing: 2px;
  color: white;
  text-shadow: 2px 2px 6px rgba(0, 0, 50, 0.7);
  user-select: none;
  text-transform: uppercase;
  white-space: nowrap;
  /* margin-left: -400px; */
}

.unassigned-bar {
  font-family: 'Poppins', sans-serif;
  font-weight: 1000;
  font-size: 22px;
  color: #3153b9;
  background: linear-gradient(145deg, #eaf1ff, #d6e3f9 90%);
  border-radius: 14px;
  padding: 10px 32px;
  margin-left: -400px;
  margin-top: 15px;
  box-shadow:
    0 2px 6px rgba(120, 140, 255, 0.08),
    0 0 12px #ddeeff27;
    border-top: 4px solid #1733ac;
  color: #1733ac;
}

.unassigned-bar span {
  font-weight: bold;
  color: #1733ac;
  margin-left: 7px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
}

.header-right .header-image {
  height: 70px;   /* or whatever looks good for your layout */
  width: auto;
  margin: 0;
  /* margin-top: 1px; */
  
}

.search-input {
  width: 200px;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  text-align: center;
  margin-top: 90px;
}

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  gap: 15px;
  max-width: 1400px;
  margin: auto;
}

.grid-cell {
  background: linear-gradient(145deg, #d0daf9, #a3baff);
  border-radius: 18px;
  padding: 12px 10px;
  
  /* box-shadow: 5px 5px 18px rgba(94, 124, 228, 0.7),
    -5px -5px 18px rgba(62, 82, 191, 0.8); */
  cursor: default;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.35s ease,
    border-color 0.35s ease; */
  position: relative;
  /* overflow: hidden;transform: translateY(-10px) scale(1.05); */
  border: 2px solid white;
  /* box-shadow: 8px 8px 28px rgba(63, 81, 181, 0.8),
    inset 6px 6px 14px rgba(255, 255, 255, 1),
    inset -6px -6px 14px rgba(48, 62, 142, 0.85); */
  z-index: 10;

}

/* .grid-cell:hover { */
  /* transform: translateY(-10px) scale(1.05); */
  /* border-color: white; */
  /* box-shadow: 8px 8px 28px rgba(63, 81, 181, 0.8),
    inset 6px 6px 14px rgba(255, 255, 255, 1),
    inset -6px -6px 14px rgba(48, 62, 142, 0.85);
  z-index: 10; */
/* } */

.candidate-name {
  position: relative;
  z-index: 2;
  font-weight: 900;
  font-size: 23px;
  line-height: 1.2;
  margin-bottom: 10px;
  color: #0f1c55;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  user-select: none;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.ticket-counts {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
  border-radius: 16px;
  background: linear-gradient(145deg, #e8ecff, #bec7ff);
  border: 3px solid #7f9eff;
  /* box-shadow: 4px 4px 14px rgba(0, 53, 180, 0.7),
    -4px -4px 14px rgba(255, 255, 255, 0.85),
    inset 4px 4px 12px rgba(255, 255, 255, 0.9),
    inset -4px -4px 12px rgba(0, 45, 150, 0.65); */
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  flex-wrap: wrap; /* Add this line */
}

.ticket-counts:hover {
  border-color: #3a59d1;
  /* box-shadow: 6px 6px 24px rgba(0, 76, 255, 0.85),
    -6px -6px 24px rgba(255, 255, 255, 0.95),
    inset 6px 6px 18px rgba(255, 255, 255, 1),
    inset -6px -6px 18px rgba(0, 76, 255, 0.85); */
}

.count-box {
  flex: 1;
  border-radius: 18px;
  text-align: center;
  padding: 6px 0;
  font-size: 22px;
  font-weight: 800;
  color: #333;
  /* background: linear-gradient(145deg, #e8ecff, #bec7ff);
  box-shadow: 3px 3px 9px rgba(0, 51, 153, 0.6),
    -3px -3px 9px rgba(255, 255, 255, 0.9),
    inset 2px 2px 6px rgba(255, 255, 255, 0.9),
    inset -2px -2px 6px rgba(3, 25, 135, 0.6),
    0 0 8px rgba(102, 122, 255, 0.6); */
  cursor: default;
  user-select: text;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  animation: glowShadow 3s ease-in-out infinite;
}
.count-box.open {
  color: #20bc52;           /* vivid green */
  /* border: 1px solid #4caf50;  green border */
  border-top: 4px solid #4caf50;

}

.count-box.hold {
  color: white;           /* golden yellow */
  /* border: 1px solid #ffc107;  amber border */
  border-top: 4px solid #ffc107;
}

.count-box.closed {
  color: white;           /* bright red */
  /* border: 1px solid #f44336;  red border */
  border-top: 4px solid #f44336;
  
}
.count-box.escalated {
  color: white;           /* bright red */
  /* border: 1px solid #f44336;  red border */
  border-top: 4px solid #ef6724;
  
}
.count-box.unassigned {
  color: white;           /* bright red */
  /* border: 1px solid #f44336;  red border */
  border-top: 4px solid #1e4489;
  
}
.count-box.inprogress {
  color: white;           /* bright red */
  /* border: 1px solid #f44336;  red border */
  border-top: 4px solid #5a2e9d;
  
}

/* .count-box:hover {
  background-color: #f0f4ff;
  transform: translateY(-4px) scale(1.05);
  box-shadow:
    0 0 14px rgba(102, 122, 255, 1),
    inset 0 0 18px rgba(255, 255, 255, 0.9),
    inset 0 0 15px rgba(0, 0, 150, 0.9);
  animation-play-state: paused;
} */

/* @keyframes glowShadow {
  0%, 100% {
    box-shadow:
      3px 3px 9px rgba(0, 51, 153, 0.6),
      -3px -3px 9px rgba(255, 255, 255, 0.9),
      inset 2px 2px 6px rgba(255, 255, 255, 0.9),
      inset -2px -2px 6px rgba(3, 25, 135, 0.6),
      0 0 8px rgba(102, 122, 255, 0.6);
  }
  50% {
    box-shadow:
      4px 4px 14px rgba(0, 76, 255, 0.9),
      -4px -4px 14px rgba(255, 255, 255, 1),
      inset 4px 4px 10px rgba(255, 255, 255, 1),
      inset -4px -4px 10px rgba(0, 76, 255, 0.6),
      0 0 1px rgba(120, 140, 255, 0.9);
  } */

  @keyframes glowShadow {
  0%, 100% {
    box-shadow: 
      3px 3px 3px #1e4489,      
      -3px -3px 3px #1e4489,     
      inset 1px 1px 4px #1e4489, 
      inset -1px -1px 4px #1e4489, 
      0 0 4px #1e4489;         
  }
  50% {
    box-shadow: 
      2px 2px 2px #1e4489,     
      -4px -4px 2px #1e4489,   
      inset 1px 1px 4px #1e4489,
      inset -1px -1px 4px #1e4489, 
      0 0 4px #1e4489;          
   } 
}

.open {
  border-top: 4px solid #4CAF50;
}

.hold {
  border-top: 4px solid #FFC107;
}

.escalated {
  border-top: 4px solid #ef6724;
}
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 12px;
}

.pagination-arrow {
  background-color: transparent;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  color: #333;
  padding: 0 8px;
  transition: color 0.2s;
}

.pagination-arrow:hover {
  color: #007bff;
}

.pagination-dot {
  font-size: 18px;
  cursor: pointer;
  color: #888;
  user-select: none;
  transition: color 0.2s;
}

.pagination-dot.active {
  color: #007bff;
  font-size: 22px;
}
.search-input {
  width: 180px;
  padding: 8px 14px;
  border-radius: 20px !important;
  font-size: 15px;
  margin-top: 100px;
  border: 2px solid #34495e;
  transition: border-color 0.3s ease;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  outline: none;
  /* Align text center can be removed if undesired */
  text-align: center;
}

.search-input:focus {
  border-color: #2c3e50;
  box-shadow: 0 0 8px #2c3e50;
}

.legend-item {
  box-shadow: 8px 8px 28px rgba(63,81,181,0.8), inset 6px 6px 14px #fff, inset -6px -6px 14px rgba(48,62,142,0.85); background: linear-gradient(145deg,#d0daf9,#a3baff); border-radius: 18px; border: 1px solid #5e7ce4;
}

Hamburger button style
.hamburger-btn {
  transition: background-color 0.2s;
}
.hamburger-btn:hover {
  background-color: #e7e9ee;
}

/* Legend OPEN: RED, CLOSED: GREEN */
.legend-item.open {
  border-top: 6px solid #bd2331;
  color: white;
}
.count-box.open {
  color: white; /* Red */
  border-top: 4px solid #bd2331;
}

.legend-item.closed {
  border-top: 4px solid #4CAF50;
  color: white;
}
.count-box.closed {
  color: #20bc52; /* Green */
  border-top: 4px solid #4caf50;
}

/* All other previous styles (legend bar, grid cell, select etc.) remain unchanged */
.dashboard-header-filters {
  display: flex;
  justify-content: flex-end; /* Move the legend to the right */
  align-items: center;
  width: 100%;
}

.blink-red {
  animation: blinkGlow 1.5s ease-in-out infinite;
  box-shadow: 0 0 8px 3px rgba(255, 0, 0, 0.7);
  border-radius: 12px;
  font-weight: 800;
  color: #fff;
  background: linear-gradient(45deg, #ff4444, #bb0000);
  padding: 0 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

@keyframes blinkGlow {
  0%, 100% {
    background: linear-gradient(45deg, #ff4444, #bb0000);
    box-shadow: 0 0 8px 3px rgba(255, 0, 0, 0.7);
    color: #fff;
  }
  50% {
    background: linear-gradient(45deg, #ff0000, #ff5555);
    box-shadow: 0 0 18px 7px rgba(255, 80, 80, 1);
    color: #ffeded;
  }
}

/* .moving-popup {
  position: absolute;
  top: -20px;
  left: -20%;
  white-space: nowrap;
  font-weight: 700;
  font-size: 16px;
  color: #222;
  background: linear-gradient(135deg, #ffe066, #ffd34e, #ffc107);
  padding: 8px 20px;
  border-radius: 25px;
  box-shadow:
    0 0 12px 3px rgba(255, 193, 7, 0.6),
    inset 0 -2px 10px rgba(255, 255, 255, 0.4);
  user-select: none;
  z-index: 12;
  animation: moveLeftToRight 15s linear infinite;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

@keyframes moveLeftToRight {
  0% {
    left: -40%;
    opacity: 1;
  }
  70% {
    left: 100%;
    opacity: 1;
  }
  100% {
    left: 120%;
    opacity: 0;
  }
} */

@keyframes blinkRedBox {
  0%, 100% {
    background: linear-gradient(90deg, #d43838 50%,  #fc2626);
    box-shadow: 0 1.5px 8px #d4383860, 0 2px 12px #fc828230;
  }
  50% {
    background: linear-gradient(90deg, #fc2626 50%,  #fc2626);
    box-shadow: 0 2px 16px #d4383880, 0 2px 14px #fc828250;
  }
}
.unassigned-box-blink {
  animation: blinkRedBox 1s infinite;
  border-radius: 16px;
  color: #fff;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0px;
  font-size: 23px;
  /* height: 52px;   <-- REMOVE THIS LINE */
  box-shadow: 0 1.5px 8px #d4383860, 0 2px 12px #fc828230;
  margin-left: 0;
  gap: 12px;
  background: linear-gradient(90deg, #fc2626 70%, #ff4444);
  /* overflow: hidden; <-- REMOVE OR COMMENT THIS IF YOU WANT TO SEE GROWTH FIRST */
}

.unassigned-pill {
  background: #233a6c;
  color: #eaf1ff;
  border-radius: 12px;
  padding: 6px 10px;
  font-weight: 800;
  font-size: 28px;
  min-width: 0;
  text-align: center;
  box-shadow: 0 1.5px 8px #233a6c60;
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  /* overflow: visible; <-- This is default, can be omitted */
}

.unassigned-box-blink > * {
  padding-left: 1px; /* or adjust as needed */
  padding-right: 10px;
  
}

.unassigned-box-blink {
  color: white; /* Green */
  background-color:yellow;
  /* border-top: 6px solid #bd2331; */
}

/* .spinning-icon {
  animation: spin 1s linear infinite;
  font-size: 40px; /* or your preferred size */
  /* color: white /* or your preferred color */

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(3, auto); */
  gap: 18px;
  max-width: 1400px;
  margin: 40px auto 0 auto;
  padding: 32px;
  border-radius: 40px;
  background: none;
}

/* 3D, neon, flowing red border effect for each card! */
.grid-cell {
  position: relative;
  background: #1e4489;
  border-radius: 26px;
  min-height: 100px;
  /* box-shadow: 
    0 3px 22px #cf1645a6,
    0 5px 64px #000b inset; */
  overflow: hidden;
  transition: transform 0.38s cubic-bezier(0.23, .32, .53, 1.2);
  z-index: 1;
}
.grid-cell:hover {
  /* transform: scale(1.08) rotateY(10deg); */
  /* box-shadow: 0 0 44px #f82e50, 0 0 88px #ff0d2e50, 0 7px 64px #000b inset; */
  z-index: 3;
}

/* Flowing animated red neon border using ::after and @keyframes */
/* .grid-cell::after {
  content: '';
  pointer-events: none;
  position: absolute;
  inset: 0;
  border-radius: 26px;
  padding: 2.1px;
  background: conic-gradient(
    from 0deg,
    #1820ff, #ff1844 12%,
    #ff7350 28%,
    #ff2d2d 38%, 
    #db178f 53%,
    #cf1844 74%, 
    #ff1844 100%
  );
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 2;
  animation: borderFlow 2.8s linear infinite;
}
@keyframes borderFlow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
} */

/* Remove the white/button backgrounds for inner numbers */
.count-box {
  background: #1e4489;
  /* box-shadow: 0 0 14px #e11c21a1, 0 1.5px 8px #b3274360 inset; */
  border: 3px solid white;
  border-radius: 14px;
  color:white;
  font-weight: 900;
  font-size: 40px;
  margin: 7px 3px 0 3px;
  padding: 2px 0;
  transition: background 0.25s, box-shadow 0.3s;
  /* text-shadow: 0 0 14px #ff185490; */
}

.grid-cell .candidate-name {
  color: white;
  text-shadow: 0 0 17px #dcff4155, 0 1px 16px #19191980;
  font-family: 'Montserrat', 'Poppins', sans-serif;
  font-size: 15px;
  margin-bottom: 2px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.8px;
}

.ticket-counts {
  background: none;
  border: 5px white;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0;
}

.grid-cell:hover .count-box {
  /* background: #1e4489; */
  color: white;
  /* box-shadow: 0 2px 14px #1228ee90; */
}
.candidate-name {
  color: white;                /* Pure white */
  font-family: 'Montserrat', 'Poppins', sans-serif;
  font-size: 19px;
  margin-bottom: 2px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.8px;
  font-weight: 900;
  text-shadow: 0 0 10px #111, 0 1px 8px #19191990;  /* Subtle glow for legibility */
}

.glowing-border {
  position: relative;
  border-radius: 16px;
  padding: 20px;
  /*   */
  z-index: 0;
}

/* .glowing-border::before {
  content: '';
  position: absolute;
  inset: -4px;
  z-index: -1;
  border-radius: inherit;
  background: conic-gradient(
    from 0deg,
    magenta,
    cyan,
    yellow,
    blue,
    pink,
    magenta
  );
  animation: rotate360 3s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
} */



.custom-checkbox {
  display: inline-block;
  width: 13px;         /* smaller width */
  height: 13px;        /* smaller height */
  border-radius: 3px;  /* slightly reduced radius */
  border: 2px solid #1976d2;
  background: #fff;
  vertical-align: middle;
  margin-bottom: -2px;
  margin-right: 2px;
  position: relative;
  transition: all 0.2s;
}

.custom-checkbox.checked {
  background: #1976d2;
  border-color: #1976d2;
}

.custom-checkbox.checked::after {
  content: '';
  display: block;
  width: 4px;   /* smaller tick width */
  height: 7px;  /* smaller tick height */
  border: solid #fff;
  border-width: 0 2px 2px 0;
  position: absolute;
  left: 4px;   /* adjust for smaller box */
  top: 1.5px;
  transform: rotate(45deg);
}

/* Slim and short scrollbars for React Select */
.react-select__menu-list::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  background: #eaeefd;
}

.react-select__menu-list::-webkit-scrollbar-thumb {
  background: #b5c1e7;
  border-radius: 2px;
}

/* Firefox support */
.react-select__menu-list {
  scrollbar-width: thin;
  scrollbar-color: #b5c1e7 #eaeefd;
}

.dropbtn {
  /* width: 80px; match AGENTS/DEPARTMENT width for consistency */
  /* height: 40px; */
  border-radius: 18px;
  border: 1px solid #5e7ce4;
  font-weight: 900;
  background: linear-gradient(145deg, #d0daf9, #a3baff);
  color: #606060;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 8px 8px 28px rgba(63,81,181,0.8),
    inset 6px 6px 14px #fff,
    inset -6px -6px 14px rgba(48,62,142,0.85);
  font-family: 'Poppins', 'Montserrat', sans-serif;
  padding: 0 12px;
  transition: box-shadow 0.3s, border-color 0.3s;
}
.dropbtn:focus,
.dropbtn:hover {
  border-color: white;
  box-shadow: 0 0 14px #1228ee90;
}
button.time-dropdown {
  position: relative;
  padding-right: 30px; /* space for arrow */
}
button.time-dropdown::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  width: 10px;
  height: 10px;
  pointer-events: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #606060;
  transform: translateY(-50%);
}

.agent-status-box.open { border-top: 5px solid #bd2331; }
.agent-status-box.hold { border-top: 5px solid #ffc107; }
.agent-status-box.inprogress { border-top: 5px solid #8fc63d; }
.agent-status-box.escalated { border-top: 5px solid #ef6724; }
.agent-status-box.unassigned { border-top: 5px solid #1e4489; }
.agent-status-box {
  background: #1e2342;
  border-radius: 14px;
  color: white;
  font-weight: 900;
  font-size: 22px;
  padding: 7px 0;
  min-width: 40px;
  min-height: 36px;
  margin: 2px 4px;
  text-align: center;
  box-shadow: 0 2px 8px #1e448949;
  display: inline-block;
}


/* Webkit browsers: Chrome, Edge, Safari */
::-webkit-scrollbar {
  width: 1px; /* Change width here (default is ~16px) */
  background: black; /* Track color (background of scrollbar) */
}

::-webkit-scrollbar-thumb {
  background: black; /* Scrollbar thumb color */
  border-radius: 5px;
}

/* For Firefox */
* {
  scrollbar-width: thin;            /* Makes the scrollbar thinner */
  scrollbar-color: white; /* thumb color track color */
}
/*Final CSS Code*/
/* === GLASS CAPSULE FILTER BAR – FINAL STYLES === */
/* === GLASS FILTER BAR – BOX STYLE FOR ALL BUTTONS === */

.filter-bar {
  display: flex;
  align-items: center;
  gap: 5px;                          /* tighter, equal gap between boxes */
  padding: 5px 5px;
  border-radius: 9px;

  background: radial-gradient(circle at top left, #202b5a 0%, #0b1023 55%, #05060c 100%);
  border: 1px solid rgba(130, 160, 255, 0.8);
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12px);

  width: fit-content;
  max-width: 100%;
  overflow: visible;

  position: relative;
  z-index: 60;
}

/* wrapper around each box */
.filter-item,
.filter-item--small,
.filter-item--tiny {
  display: flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  margin: 0;                          /* spacing controlled only by .filter-bar gap */
}

.filter-item--tiny {
  justify-content: flex-end;
}

/* ===================================================== */
/*      COMMON “BOX” LOOK FOR ALL FILTER ELEMENTS        */
/* ===================================================== */

.filter-box-base {
  height: 34px;
  padding: 0 5px;
  border-radius: 9px;                /* box-like, not full pill */
  background: rgba(10, 16, 36, 0.9);
  border: 1px solid rgba(150, 178, 255, 0.7);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Poppins','Montserrat',sans-serif;
  font-weight: 800;
  font-size: 11px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #f5f7ff;

  cursor: pointer;
  white-space: nowrap;
}

/* active / focused visual */
.filter-box-base--active,
.filter-box-base:focus {
  background: linear-gradient(135deg, #3048a8, #5c7cff);
  border-color: #c5d1ff;
  box-shadow: 0 0 12px rgba(120, 150, 255, 0.9);
  outline: none;
}

/* ===================================================== */
/*         REACT-SELECT CONTROLS (AGENTS/DEPT/STATUS)    */
/* ===================================================== */

.filter-bar .react-select__control {
  min-height: 34px !important;
  height: 34px !important;
  border-radius: 9px !important;
  background: rgba(10, 16, 36, 0.9) !important;
  border: 1px solid rgba(150, 178, 255, 0.7) !important;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6) !important;
  cursor: pointer;
  padding: 0 4px;
}

/* text inside the select boxes */
.filter-bar .react-select__single-value,
.filter-bar .react-select__placeholder {
  color: #f5f7ff;
  font-family: 'Poppins','Montserrat',sans-serif;
  font-weight: 800;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* remove arrows for AGENTS / DEPARTMENT / STATUS */
.filter-bar .react-select__indicator,
.filter-bar .react-select__indicator-separator {
  display: none !important;
}

/* focused / menu open state */
.filter-bar .react-select__control--is-focused,
.filter-bar .react-select__control--menu-is-open {
  background: linear-gradient(135deg, #3048a8, #5c7cff) !important;
  border-color: #c5d1ff !important;
  box-shadow: 0 0 12px rgba(120, 150, 255, 0.9) !important;
}

/* dropdown menu look */
.filter-bar .react-select__menu {
  margin-top: 4px;
  border-radius: 9px;
  background: #0e1015;
  border: 1px solid #1e4489;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  z-index: 9999;
}

.filter-bar .react-select__menu-list {
  padding: 4px 0;
}

.filter-bar .react-select__option {
  font-size: 11px;
  font-weight: 800;
  color: #f5f7ff;
  padding: 5px 5px;
  cursor: pointer;
}

.filter-bar .react-select__option--is-focused {
  background: #182038;
}

.filter-bar .react-select__option--is-selected {
  background: #1e4489;
  color: #ffffff;
}

/* ===================================================== */
/*                  TABLES BUTTON BOX                    */
/* ===================================================== */

.filter-bar .dropbtn {
  /* inherit common box style */
  height: 34px;
  padding: 0 5px;
  border-radius: 9px;

  background: rgba(10, 16, 36, 0.9);
  border: 1px solid rgba(150, 178, 255, 0.7);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);

  color: #f5f7ff;
  font-family: 'Poppins','Montserrat',sans-serif;
  font-weight: 800;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;

  position: relative;
}

/* remove any arrow decoration on TABLES */
.filter-bar .dropbtn::after,
.filter-bar .dropbtn .arrow {
  display: none !important;
  content: none !important;
}

/* active TABLES state */
.filter-bar .dropbtn:focus,
.filter-bar .dropbtn--active {
  background: linear-gradient(135deg, #3048a8, #5c7cff);
  border-color: #c5d1ff;
  box-shadow: 0 0 12px rgba(120, 150, 255, 0.9);
  outline: none;
}

/* ===================================================== */
/*                    ASC SELECT BOX                     */
/* ===================================================== */

.sort-select {
  height: 34px;
  border-radius: 9px;
  border: 1px solid rgba(150, 178, 255, 0.7);
  background: rgba(10, 16, 36, 0.9);
  color: #f5f7ff;

  font-weight: 800;
  font-size: 11px;
  text-transform: uppercase;
  font-family: 'Poppins','Montserrat',sans-serif;

  padding: 0 5px;
  outline: none;
  cursor: pointer;
}

.sort-select:focus {
  background: linear-gradient(135deg, #3048a8, #5c7cff);
  border-color: #c5d1ff;
  box-shadow: 0 0 12px rgba(120, 150, 255, 0.9);
}

/* ===================================================== */
/*               TABLES DROPDOWN PANEL CARD              */
/* ===================================================== */

.tables-dropdown-panel {
  position: absolute;
  top: 40px;
  right: 0;
  left: auto;

  width: 140px;
  background: #0e1015;
  color: #f5f7ff;

  border-radius: 9px;
  border: 1px solid #1e4489;
  padding: 5px 5px;

  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.tables-checkbox-row {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 0;
  font-size: 11px;
  cursor: pointer;
}

.tables-checkbox-row input {
  margin: 0;
}

.tables-checkbox-row:hover {
  background: #182038;
  border-radius: 9px;
  padding-left: 5px;
  color: white;
}

/* stacking context fix so dropdown is above cards */
.grid-cell {
  position: relative;
  z-index: 1;
}

.dashboard-header-main {
  position: relative;
  z-index: 50;
}

/* ----------------- ASC / DSC PILL (NO ARROW, MATCH TABLES) ----------------- */
.sort-select {
  height: 34px;
  min-width: 20px;                     /* <<< wider like TABLES */
  border-radius: 9px;

  background: rgba(10, 16, 36, 0.9) !important;
  border: 1px solid rgba(150, 178, 255, 0.7);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);

  color: #f5f7ff !important;
  font-weight: 900;
  font-size: 11px;
  text-transform: uppercase;
  font-family: 'Poppins','Montserrat',sans-serif;

  /* center the text perfectly */
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 5px;
  outline: none;
  cursor: pointer;

  /* remove native arrow */
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background-image: none !important;
}

/* hide arrow in old Edge */
.sort-select::-ms-expand {
  display: none !important;
}

/* active / focused look */
.sort-select:focus {
  background: linear-gradient(135deg, #3048a8, #5c7cff);
  border-color: #c5d1ff;
  box-shadow: 0 0 12px rgba(120, 150, 255, 0.9);
}



