import React, { useEffect, useMemo, useState } from 'react';
import Tippy from '@tippyjs/react';
import 'tippy.js/dist/tippy.css';

const statusColors = {
  open: "#bd2331",
  hold: "#ffc107",
  inProgress: "#8fc63d",
  escalated: "#ef6724",
  unassigned: "#1e4489"
};

function formatDateWithMonthName(dateString) {
  if (!dateString) return "";
  let match = dateString.match(/^(\d{2})[\/\-](\d{2})[\/\-](\d{4}),?\s*(\d{2}):(\d{2})/);
  if (match) {
    const [_, dd, mm, yyyy, HH, MM] = match;
    const months = [
      "January", "February", "March", "April", "May", "June", "July",
      "August", "September", "October", "November", "December"
    ];
    const mIndex = parseInt(mm, 10) - 1;
    return `${dd} ${months[mIndex]} ${yyyy}, ${HH}:${MM}`;
  }
  const dt = new Date(dateString);
  if (!isNaN(dt)) {
    const day = dt.getDate().toString().padStart(2, '0');
    const month = dt.toLocaleString('default', { month: 'long' });
    const year = dt.getFullYear();
    const hour = dt.getHours().toString().padStart(2, '0');
    const minute = dt.getMinutes().toString().padStart(2, '0');
    return `${day} ${month} ${year}, ${hour}:${minute}`;
  }
  return dateString;
}

function getDurationHMAndDays(fromDateString) {
  if (!fromDateString) return { hm: "", days: "" };
  const start = new Date(fromDateString);
  if (isNaN(start)) return { hm: "", days: "" };
  const now = new Date();
  const diffMs = now.getTime() - start.getTime();
  if (diffMs < 0) return { hm: "0:00", days: "0 Days" };
  const totalSeconds = Math.floor(diffMs / 1000);
  const days = Math.floor(totalSeconds / (24 * 3600));
  const hours = Math.floor((totalSeconds % (24 * 3600)) / 3600);
  const minutes = Math.floor((totalSeconds % 3600) / 60);
  const hh = hours.toString();
  const mm = minutes.toString().padStart(2, "0");
  return { hm: `${hh}:${mm}`, days: `${days} Days` };
}

function fromZohoHrsToHM(hrsString) {
  if (!hrsString) return "";
  const m = String(hrsString).trim().match(/^(\d+):(\d{2})\s*hrs$/i);
  if (!m) return hrsString;
  const hours = parseInt(m[1], 10);
  const minutes = parseInt(m[2], 10);
  const hh = hours.toString();
  const mm = minutes.toString().padStart(2, "0");
  return `${hh}:${mm}`;
}

function zohoHrsToMinutes(hrsString) {
  if (!hrsString) return null;
  const m = String(hrsString).trim().match(/^(\d+):(\d{2})\s*hrs$/i);
  if (!m) return null;
  const h = parseInt(m[1], 10);
  const mm = parseInt(m[2], 10);
  return h * 60 + mm;
}

function minutesToHM(totalMinutes) {
  const h = Math.floor(totalMinutes / 60);
  const m = totalMinutes % 60;
  return `${h}:${m.toString().padStart(2, "0")}`;
}

function minutesToDaysLabel(totalMinutes) {
  if (totalMinutes == null || isNaN(totalMinutes)) return "";
  const days = Math.floor(totalMinutes / (60 * 24));
  return `${days} Days`;
}

function formatToIST(dateString) {
  if (!dateString) return "";
  const d = new Date(dateString);
  if (isNaN(d)) return dateString;
  return d.toLocaleString("en-IN", {
    timeZone: "Asia/Kolkata",
    day: "2-digit",
    month: "2-digit",
    year: "numeric",
    hour: "2-digit",
    minute: "2-digit"
  });
}

function normalizeStatus(text) {
  if (!text) return "";
  const t = text.replace(/[\s\-_]/g, "").toLowerCase();
  if (t === "hold" || t === "onhold") return "hold";
  if (t === "inprogress" || t === "in-progress" || t === "in_progress") return "inProgress";
  if (t === "open") return "open";
  if (t === "escalated") return "escalated";
  return t;
}

const statusKeyMap = {
  open: "open",
  hold: "hold",
  "on-hold": "hold",
  onhold: "hold",
  "in-progress": "inProgress",
  inprogress: "inProgress",
  "in_progress": "inProgress",
  escalated: "escalated"
};

export default function AgentTicketAgeTable({
  membersData,
  metricsRows = [],
  onClose,
  selectedAges = ["fifteenDays", "sixteenToThirty", "month"],
  selectedStatuses = [],
  showTimeDropdown,
  selectedDepartmentId,
  selectedAgentNames = [],
  departmentsMap = {},
  departmentViewEnabled,
  setDepartmentViewEnabled,
  archivedRows = []        // NEW
}) {
  const [hoveredRowIndex, setHoveredRowIndex] = useState(null);
  const [searchTerm, setSearchTerm] = useState("");

  const showMetricsTable = selectedAges.includes("metrics");
  const showPendingTable = selectedAges.includes("pending");
  const showArchivedTable = selectedAges.includes("archived"); // NEW

  const ageColumns = [
    { key: "fifteenDays", label: "1 - 15 Days Tickets", ageProp: "BetweenOneAndFifteenDays" },
    { key: "sixteenToThirty", label: "16 - 30 Days Tickets", ageProp: "BetweenSixteenAndThirtyDays" },
    { key: "month", label: "30+ Days Tickets", ageProp: "OlderThanThirtyDays" }
  ];

  const metricsColumns = [
    { key: "agentName",       label: "Agent Name" },
    { key: "ticketNumber",    label: "Ticket Number" },
    { key: "status",          label: "Ticket Status" },
    { key: "departmentName",  label: "Department" },
    { key: "createdTime",     label: "Ticket Created (IST)" },
    { key: "firstResponseTime", label: "First Response Time" },
    { key: "totalResponseTime", label: "Total Response Time" },
    { key: "resolutionTime",    label: "Resolution Time" },
    { key: "threadCount",       label: "Threads" },
    { key: "responseCount",     label: "User Response" },
    { key: "outgoingCount",     label: "Agent Response" },
    { key: "reopenCount",       label: "Reopens" },
    { key: "reassignCount",     label: "Reassigns" },
    { key: "stagingData",       label: "Staging (Status / Time)" },
    { key: "agentsHandled",     label: "Agents (Name / Time)" },
    { key: "avgFirstResponse",  label: "Avg First Response Time & Days" },
    { key: "avgResolution",     label: "Avg Resolution Time & Days" }
  ];

  // NEW: archived table columns
  const archivedColumns = [
    { key: "siNo", label: "SI. NO." },
    { key: "agentName", label: "Agent Name" },
    { key: "departmentName", label: "Department" },
    { key: "totalArchivedTickets", label: "Total Archived Tickets" },
    { key: "ticketNumber", label: "Ticket Number" },
    { key: "subject", label: "Subject" },
    { key: "status", label: "Status" },
    { key: "createdTime", label: "Created" },
    { key: "closedTime", label: "Closed" },
    { key: "resolutionTimeHours", label: "Resolution Time (Hours)" }
  ];

  const visibleAgeColumns = ageColumns.filter(col => selectedAges.includes(col.key));
  const columnsToShow = [
    { key: "serial", label: "SI. NO." },
    { key: "name", label: "Agent Name" },
    ...(selectedDepartmentId ? [{ key: "department", label: "Department" }] : []),
    { key: "total", label: "Total Ticket Count" },
    ...visibleAgeColumns
  ];

  const statusOrder = ['open', 'hold', 'inProgress', 'escalated'];
  const statusMapSort = {
    open: 0,
    hold: 1,
    inprogress: 2,
    inProgress: 2,
    escalated: 3
  };

  const normalizedStatusKeys = (selectedStatuses && selectedStatuses.length > 0)
    ? selectedStatuses.map(st =>
        normalizeStatus(st.value || st)
      )
    : [];

  const pendingTableColumns = [
    { key: "name", label: "Agent Name" },
    { key: "department", label: "Department Name" },
    { key: "totalTickets", label: "Total Pending Tickets" },
    { key: "status", label: "Ticket Status" },
    { key: "ticketNumber", label: "Ticket Number" },
    { key: "ticketCreated", label: "Ticket Created Date & Time" },
    { key: "daysNotResponded", label: "Ticket Age Days " }
  ];

  const normalizedStatusKeysSet =
    normalizedStatusKeys.length > 0
      ? new Set(normalizedStatusKeys)
      : null;

  /* ------------------- METRICS FILTERS ------------------- */

  const filteredMetricsRows = useMemo(() => {
    if (!metricsRows || !Array.isArray(metricsRows)) return [];
    return metricsRows.filter(row => {
      const agentOk =
        !selectedAgentNames?.length ||
        selectedAgentNames.includes(row.agentName);
      const departmentOk =
        !selectedDepartmentId ||
        row.departmentId === selectedDepartmentId ||
        row.departmentName === departmentsMap[selectedDepartmentId]?.name;
      const rowStatusNorm = normalizeStatus(row.status);
      const statusOk =
        !normalizedStatusKeys?.length ||
        normalizedStatusKeys.includes(rowStatusNorm);
      return agentOk && departmentOk && statusOk;
    });
  }, [metricsRows, selectedAgentNames, selectedDepartmentId, departmentsMap, normalizedStatusKeys]);

  const sortedMetricsRows = useMemo(() => {
    const q = searchTerm.trim().toLowerCase();
    let rows = [...filteredMetricsRows];
    if (q) {
      rows = rows.filter(r => {
        const combined =
          `${r.agentName || ""} ${r.ticketNumber || ""} ${r.status || ""} ${r.departmentName || ""} ${r.createdTime || ""}`
            .toLowerCase();
        return combined.includes(q);
      });
    }
    return rows.sort((a, b) =>
      (a.agentName || "").localeCompare(b.agentName || "", undefined, { sensitivity: "base" })
    );
  }, [filteredMetricsRows, searchTerm]);

  const agentAverageMap = useMemo(() => {
    const acc = {};
    sortedMetricsRows.forEach(row => {
      const name = row.agentName || "Unknown";
      if (!acc[name]) {
        acc[name] = { frSum: 0, frCount: 0, resSum: 0, resCount: 0 };
      }
      const frMin = zohoHrsToMinutes(row.firstResponseTime);
      if (frMin !== null) {
        acc[name].frSum += frMin;
        acc[name].frCount += 1;
      }
      const resMin = zohoHrsToMinutes(row.resolutionTime);
      if (resMin !== null) {
        acc[name].resSum += resMin;
        acc[name].resCount += 1;
      }
    });
    const out = {};
    Object.entries(acc).forEach(([name, v]) => {
      const frAvgMin = v.frCount ? Math.round(v.frSum / v.frCount) : null;
      const resAvgMin = v.resCount ? Math.round(v.resSum / v.resCount) : null;
      out[name] = {
        avgFirstResponseHM: frAvgMin != null ? minutesToHM(frAvgMin) : "-",
        avgFirstResponseMin: frAvgMin,
        avgResolutionHM: resAvgMin != null ? minutesToHM(resAvgMin) : "-",
        avgResolutionMin: resAvgMin
      };
    });
    return out;
  }, [sortedMetricsRows]);
  /* ------------------- PENDING TABLE DATA ------------------- */

  const pendingTableRows = useMemo(() => {
    if (!membersData || !Array.isArray(membersData)) return [];
    let filteredAgents = membersData;
    if (selectedDepartmentId) {
      filteredAgents = filteredAgents.filter(agent =>
        Array.isArray(agent.departmentIds) && agent.departmentIds.includes(selectedDepartmentId)
      );
    }
    if (selectedAgentNames && selectedAgentNames.length > 0) {
      filteredAgents = filteredAgents.filter(agent =>
        selectedAgentNames.includes(agent.name)
      );
    }
    let rows = [];
    filteredAgents.forEach(agent => {
      (agent.pendingTickets || [])
        .filter(tkt =>
          !selectedDepartmentId ||
          tkt.departmentId === selectedDepartmentId ||
          tkt.departmentName === departmentsMap[selectedDepartmentId]?.name
        )
        .forEach(tkt => {
          const tktNorm = normalizeStatus(tkt.status);
          if (normalizedStatusKeysSet && !normalizedStatusKeysSet.has(tktNorm)) return;
          let sortKey = (tktNorm === 'inprogress' ? 'inProgress' : tktNorm);
          let dr = (tkt.daysNotResponded !== undefined && tkt.daysNotResponded !== "" && !isNaN(Number(tkt.daysNotResponded)))
            ? (Number(tkt.daysNotResponded) < 1 ? 0 : Number(tkt.daysNotResponded))
            : "";
          rows.push({
            name: agent.name || "",
            department: tkt.departmentName || "",
            status: tkt.status || "",
            statusSort: statusMapSort[sortKey] ?? 99,
            ticketNumber: tkt.ticketNumber || "",
            ticketCreated: tkt.ticketCreated || "",
            daysNotResponded: dr
          });
        });
    });
    return rows.sort((a, b) => {
      const nameCmp = a.name.localeCompare(b.name, undefined, { sensitivity: 'base' });
      if (nameCmp !== 0) return nameCmp;
      return (a.statusSort ?? 99) - (b.statusSort ?? 99);
    });
  }, [membersData, selectedDepartmentId, selectedAgentNames, normalizedStatusKeysSet, departmentsMap]);

  const groupedPendingRows = useMemo(() => {
    const grouped = {};
    pendingTableRows.forEach(row => {
      if (!grouped[row.name]) grouped[row.name] = [];
      grouped[row.name].push(row);
    });
    const finalRows = [];
    Object.keys(grouped).forEach(agent => {
      const totalTickets = grouped[agent].length;
      grouped[agent].forEach((row, i) => {
        finalRows.push({
          ...row,
          totalTickets,
          _isFirst: i === 0,
          _rowSpan: grouped[agent].length
        });
      });
    });
    return finalRows;
  }, [pendingTableRows]);

  const searchedGroupedPendingRows = useMemo(() => {
    const q = searchTerm.trim().toLowerCase();
    if (!q) return groupedPendingRows;

    const filtered = pendingTableRows.filter(row => {
      const combined =
        `${row.name} ${row.department} ${row.status} ${row.ticketNumber} ${row.ticketCreated} ${row.daysNotResponded}`
          .toLowerCase();
      return combined.includes(q);
    });

    const grouped = {};
    filtered.forEach(row => {
      if (!grouped[row.name]) grouped[row.name] = [];
      grouped[row.name].push(row);
    });

    const finalRows = [];
    Object.keys(grouped).forEach(agent => {
      const totalTickets = grouped[agent].length;
      grouped[agent].forEach((row, i) => {
        finalRows.push({
          ...row,
          totalTickets,
          _isFirst: i === 0,
          _rowSpan: grouped[agent].length
        });
      });
    });
    return finalRows;
  }, [pendingTableRows, groupedPendingRows, searchTerm]);

  /* ------------------- DEPARTMENT VIEW DATA ------------------- */

  const departmentRows = useMemo(() => {
    if (!departmentViewEnabled) return null;
    const byDept = {};
    Object.entries(departmentsMap).forEach(([deptId, info]) => {
      byDept[deptId] = {
        departmentName: info.name || deptId,
        ticketSet: new Set(),
        tickets_1_7_open: 0,
        tickets_1_7_hold: 0,
        tickets_1_7_inProgress: 0,
        tickets_1_7_escalated: 0,
        tickets_8_15_open: 0,
        tickets_8_15_hold: 0,
        tickets_8_15_inProgress: 0,
        tickets_8_15_escalated: 0,
        tickets_15plus_open: 0,
        tickets_15plus_hold: 0,
        tickets_15plus_inProgress: 0,
        tickets_15plus_escalated: 0,
        tickets_1_7_open_numbers: [],
        tickets_1_7_hold_numbers: [],
        tickets_1_7_inProgress_numbers: [],
        tickets_1_7_escalated_numbers: [],
        tickets_8_15_open_numbers: [],
        tickets_8_15_hold_numbers: [],
        tickets_8_15_inProgress_numbers: [],
        tickets_8_15_escalated_numbers: [],
        tickets_15plus_open_numbers: [],
        tickets_15plus_hold_numbers: [],
        tickets_15plus_inProgress_numbers: [],
        tickets_15plus_escalated_numbers: [],
      };
    });
    (membersData || []).forEach(agent => {
      Object.entries(agent.departmentAgingCounts || {}).forEach(([deptId, agingCounts]) => {
        if (!byDept[deptId]) return;
        statusOrder.forEach(key => {
          (agingCounts[`${key}BetweenOneAndSevenDaysTickets`] || []).forEach(ticketNum => {
            byDept[deptId][`tickets_1_7_${key}`] += 1;
            byDept[deptId][`tickets_1_7_${key}_numbers`].push(ticketNum);
          });
          (agingCounts[`${key}BetweenEightAndFifteenDaysTickets`] || []).forEach(ticketNum => {
            byDept[deptId][`tickets_8_15_${key}`] += 1;
            byDept[deptId][`tickets_8_15_${key}_numbers`].push(ticketNum);
          });
          (agingCounts[`${key}OlderThanFifteenDaysTickets`] || []).forEach(ticketNum => {
            byDept[deptId][`tickets_15plus_${key}`] += 1;
            byDept[deptId][`tickets_15plus_${key}_numbers`].push(ticketNum);
          });
        });
      });
    });
    const sortedRows = Object.entries(byDept)
      .map(([deptId, data]) => ({
        ...data,
        total:
          data.tickets_1_7_open + data.tickets_1_7_hold + data.tickets_1_7_inProgress + data.tickets_1_7_escalated +
          data.tickets_8_15_open + data.tickets_8_15_hold + data.tickets_8_15_inProgress + data.tickets_8_15_escalated +
          data.tickets_15plus_open + data.tickets_15plus_hold + data.tickets_15plus_inProgress + data.tickets_15plus_escalated
      }))
      .sort((a, b) => a.departmentName.localeCompare(b.departmentName, undefined, { sensitivity: 'base' }))
      .map((row, idx) => ({
        si: idx + 1,
        ...row
      }));
    return sortedRows;
  }, [membersData, departmentsMap, departmentViewEnabled]);

  const departmentRowsForDisplay = useMemo(() => {
    if (!departmentRows) return [];
    const q = searchTerm.trim().toLowerCase();
    if (!q) return departmentRows;

    return departmentRows.filter(row => {
      const combined = `${row.departmentName} ${row.total}`.toLowerCase();
      return combined.includes(q);
    });
  }, [departmentRows, searchTerm]);

  /* ------------------- AGENT AGE TABLE DATA ------------------- */

  const baseFont = `'Montserrat', 'Poppins', sans-serif`;
  const centerCellStyle = {
    padding: 14,
    fontWeight: 700,
    fontFamily: baseFont,
    borderRadius: 10,
    background: 'linear-gradient(135deg, #23272f 60%, #15171a 100%)',
    color: 'white',
    borderTop: '2px solid #1E4489',
    borderLeft: '2px solid #1E4489',
    borderBottom: '2.5px solid #1E4489',
    borderRight: '2.5px solid #1E4489',
    transition: 'background 0.18s',
    cursor: 'pointer',
    textAlign: 'center',
    verticalAlign: 'middle'
  };

  const leftCellStyle = {
    ...centerCellStyle,
    textAlign: 'left'
  };
  const serialHeaderStyle = {
    ...centerCellStyle,
    width: 30,
    minWidth: 30,
    maxWidth: 40,
    textAlign: 'center',
    position: 'sticky',
    top: 0,
    zIndex: 2,
    fontWeight: 900,
    background: 'linear-gradient(135deg, #1E4489 70%, #1E4489 100%)'
  };

  const centerCellStyleHovered = {
    ...centerCellStyle,
    background: 'linear-gradient(135deg, #1E4489 60%, #1E4489 100%)',
    color: 'white'
  };

  const headerStyle3D = {
    padding: 14,
    textAlign: 'center',
    fontWeight: 900,
    fontFamily: baseFont,
    background: 'linear-gradient(135deg, #1E4489 70%, #1E4489 100%)',
    color: 'white',
    borderTop: '2px solid #5375ce',
    borderLeft: '2px solid #6d90e5',
    borderBottom: '2px solid #1e2950',
    borderRight: '2px solid #182345',
    borderRadius: '12px 12px 0 0',
    position: 'sticky',
    top: 0,
    zIndex: 2
  };

  useEffect(() => {
    const handleDoubleClick = () => {
      if (onClose) onClose();
    };
    window.addEventListener('dblclick', handleDoubleClick);
    return () => window.removeEventListener('dblclick', handleDoubleClick);
  }, [onClose]);

  function aggregateTickets(agent, ageProp, status) {
    if (!selectedDepartmentId && agent.departmentAgingCounts) {
      return Object.values(agent.departmentAgingCounts).flatMap(age =>
        age?.[status + ageProp + 'Tickets'] || []
      );
    }
    return selectedDepartmentId && agent.departmentAgingCounts?.[selectedDepartmentId]
      ? agent.departmentAgingCounts[selectedDepartmentId][status + ageProp + 'Tickets'] || []
      : [];
  }

  function countFromArray(agent, ageProp, status) {
    return aggregateTickets(agent, ageProp, status).length;
  }

  function ticketNumbersForDeptRow(row, bucket, statusKey) {
    return row[`tickets_${bucket}_${statusKey}_numbers`] || [];
  }

  const tableRows = (membersData || [])
    .filter(agent => {
      if (selectedDepartmentId) {
        const agentHasTickets =
          (agent.departmentTicketCounts?.[selectedDepartmentId] || 0) > 0 ||
          Object.values(agent.departmentAgingCounts?.[selectedDepartmentId] || {}).some(v => v > 0);
        const nameMatch = !selectedAgentNames.length || selectedAgentNames.includes(agent.name.trim());
        return agentHasTickets && nameMatch;
      } else {
        const t = agent.tickets || {};
        return (t.open || 0) + (t.hold || 0) + (t.escalated || 0) + (t.unassigned || 0) + (t.inProgress || 0) > 0;
      }
    })
    .map(agent => {
      let agingCounts = {};
      if (selectedDepartmentId) {
        agingCounts = agent.departmentAgingCounts?.[selectedDepartmentId] || {};
      } else if (agent.tickets) {
        agingCounts = agent.tickets;
      }
      return {
        name: agent.name,
        agingCounts,
        departmentAgingCounts: agent.departmentAgingCounts,
        departmentName: selectedDepartmentId ? (departmentsMap?.[selectedDepartmentId]?.name || selectedDepartmentId) : ""
      };
    })
    .sort((a, b) => a.name.localeCompare(b.name));

  const tableRowsForDisplay = useMemo(() => {
    const q = searchTerm.trim().toLowerCase();
    if (!q) return tableRows;

    return tableRows.filter(row => {
      const nameMatch = (row.name || "").toLowerCase().includes(q);
      const deptMatch = (row.departmentName || "").toLowerCase().includes(q);

      const ticketMatch = visibleAgeColumns.some(col =>
        statusOrder.some(status =>
          aggregateTickets(row, col.ageProp, status).some(num =>
            String(num).toLowerCase().includes(q)
          )
        )
      );

      return nameMatch || deptMatch || ticketMatch;
    });
  }, [tableRows, visibleAgeColumns, searchTerm]);

  /* ------------------- ARCHIVED TABLE FILTER ------------------- */

  const filteredArchivedRows = useMemo(() => {
    const raw = searchTerm.trim();
    let rows = [...archivedRows];
    if (!raw) {
      return rows.sort((a, b) =>
        String(a.agentName || "")
          .toLowerCase()
          .localeCompare(String(b.agentName || "").toLowerCase())
      );
    }

    const q = raw.toLowerCase();
    const isNumeric = /^\d+$/.test(q);

    rows = rows.filter((row) => {
      const agent = String(row.agentName || "").toLowerCase();
      const ticketNo = String(row.ticketNumber || "").trim().toLowerCase();

      if (isNumeric) {
        return ticketNo === q;
      }

      const words = agent.split(/\s+/).filter(Boolean);
      return words.some((w) => w.startsWith(q));
    });

    return rows.sort((a, b) =>
      String(a.agentName || "")
        .toLowerCase()
        .localeCompare(String(b.agentName || "").toLowerCase())
    );
  }, [archivedRows, searchTerm]);
  /* ------------------- TITLE + SEARCH LABEL ------------------- */

  const currentTableTitle = useMemo(() => {
    if (showMetricsTable) return "Ticket Metrics Data";
    if (showPendingTable) return "Pending Status Tickets";
    if (showArchivedTable) return "Archived Tickets";
    if (departmentViewEnabled) return "Department-wise Ticket Age";
    if (selectedDepartmentId && departmentsMap[selectedDepartmentId]?.name) {
      return `${departmentsMap[selectedDepartmentId].name} - Agent-wise Ticket Age`;
    }
    return "Agent-wise Ticket Age";
  }, [showMetricsTable, showPendingTable, showArchivedTable, departmentViewEnabled, selectedDepartmentId, departmentsMap]);

  const currentSearchPlaceholder = useMemo(() => {
    if (showMetricsTable) return "Search agent / ticket / status / department...";
    if (showPendingTable) return "Search agent / ticket / status...";
    if (showArchivedTable) return "Search agent / ticket...";
    if (departmentViewEnabled) return "Search by department...";
    return "Search agent / ticket...";
  }, [showMetricsTable, showPendingTable, showArchivedTable, departmentViewEnabled]);

  /* ------------------- RENDER ------------------- */

  return (
    <div style={{ fontFamily: baseFont }}>
      <div
        style={{
          maxWidth: "100%",
          margin: "10px auto 4px auto",
          padding: "0 8px",
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          gap: 16,
        }}
      >
        <div
          style={{
            padding: "8px 20px",
            borderRadius: 18,
            background: "linear-gradient(135deg,#1E4489 70%,#1E4489 100%)",
            color: "white",
            fontWeight: 900,
            fontSize: 18,
            letterSpacing: 1,
            textTransform: "uppercase",
            boxShadow: "0 0 16px rgba(0,0,0,0.45)",
            whiteSpace: "nowrap",
          }}
        >
          {currentTableTitle}
        </div>

        <input
          type="text"
          value={searchTerm}
          onChange={e => setSearchTerm(e.target.value)}
          placeholder={currentSearchPlaceholder}
          style={{
            minWidth: 240,
            maxWidth: 360,
            padding: "8px 14px",
            borderRadius: 18,
            border: "2px solid #34495e",
            outline: "none",
            fontSize: 14,
            fontWeight: 600,
            fontFamily: baseFont,
            background: "#0e1015",
            color: "#f5f7ff",
            boxShadow: "0 0 10px rgba(0,0,0,0.4)",
            textAlign: "left",
          }}
        />
      </div>

      <div
        style={{
          margin: '8px auto 24px auto',
          borderRadius: 16,
          border: '2px solid #32406b',
          background: '#16171a',
          width: "100%",
          overflowX: "auto",
          overflowY: "auto",
          maxHeight: "100vh"
        }}
      >
        {showMetricsTable ? (
          <div
            style={{
              maxHeight: "150vh",
              overflowY: "auto",
              overflowX: "auto"
            }}
          >
            <table
              style={{
                width: '100%',
                borderCollapse: 'separate',
                borderRadius: 16,
                fontSize: 14,
                fontFamily: baseFont,
                tableLayout: 'auto'
              }}
            >
              <thead>
                <tr>
                  {metricsColumns.map(col => (
                    <th
                      key={col.key}
                      style={{
                        padding: 14,
                        textAlign: 'center',
                        fontWeight: 900,
                        background: 'linear-gradient(135deg, #1E4489 70%, #1E4489 100%)',
                        color: 'white',
                        borderRadius: '12px 12px 0 0',
                        borderTop: '2px solid #5375ce',
                        borderLeft: '2px solid #6d90e5',
                        borderBottom: '2px solid #1e2950',
                        borderRight: '2px solid #182345',
                        position: 'sticky',
                        top: 0,
                        zIndex: 2
                      }}
                    >
                      {col.label}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {sortedMetricsRows.length === 0 ? (
                  <tr>
                    <td
                      colSpan={metricsColumns.length}
                      style={{
                        textAlign: 'center',
                        padding: 28,
                        color: 'WHITE',
                        fontSize: 19,
                        background: 'linear-gradient(110deg, #181b26 80%, #16171a 100%)',
                        borderRadius: 14
                      }}
                    >
                      No metrics data available.
                    </td>
                  </tr>
                ) : (
                  (() => {
                    const rows = [];
                    let i = 0;

                    while (i < sortedMetricsRows.length) {
                      const agentName = sortedMetricsRows[i].agentName || "";
                      let groupStart = i;
                      let groupEnd = i;
                      while (
                        groupEnd + 1 < sortedMetricsRows.length &&
                        (sortedMetricsRows[groupEnd + 1].agentName || "") === agentName
                      ) {
                        groupEnd++;
                      }
                      const rowSpan = groupEnd - groupStart + 1;
                      const avg = agentAverageMap[agentName];

                      for (let r = groupStart; r <= groupEnd; r++) {
                        const row = sortedMetricsRows[r];
                        rows.push(
                          <tr
                            key={row.ticketNumber || `${agentName}_${r}`}
                            style={{
                              background: 'linear-gradient(120deg, #16171a 82%, #232d3d 100%)',
                              color: 'white',
                              fontSize: 12,
                              fontWeight: 700,
                              borderBottom: '2px solid #2b3243'
                            }}
                          >
                            {metricsColumns.map(col => {
                              if (col.key === "agentName") {
                                if (r === groupStart) {
                                  return (
                                    <td
                                      key={col.key}
                                      rowSpan={rowSpan}
                                      style={centerCellStyle}
                                    >
                                      {agentName}
                                    </td>
                                  );
                                }
                                return null;
                              }

                              if (col.key === "stagingData") {
                                return (
                                  <td key={col.key} style={centerCellStyle}>
                                    {Array.isArray(row.stagingData) && row.stagingData.length > 0 ? (
                                      <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
                                        {row.stagingData.map((s, i2) => (
                                          <div key={i2}>
                                            {s.status}: {s.handledTime}
                                          </div>
                                        ))}
                                      </div>
                                    ) : (
                                      "-"
                                    )}
                                  </td>
                                );
                              }

                              if (col.key === "agentsHandled") {
                                return (
                                  <td key={col.key} style={centerCellStyle}>
                                    {Array.isArray(row.agentsHandled) && row.agentsHandled.length > 0 ? (
                                      <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
                                        {row.agentsHandled.map((a, i2) => (
                                          <div key={i2}>
                                            {a.agentName}: {a.handlingTime}
                                          </div>
                                        ))}
                                      </div>
                                    ) : (
                                      "-"
                                    )}
                                  </td>
                                );
                              }

                              if (col.key === "createdTime") {
                                return (
                                  <td key={col.key} style={centerCellStyle}>
                                    {formatToIST(row.createdTime)}
                                  </td>
                                );
                              }

                              if (["firstResponseTime", "totalResponseTime", "resolutionTime"].includes(col.key)) {
                                const metricHM = fromZohoHrsToHM(row[col.key]);
                                const { hm: ageHM, days } = getDurationHMAndDays(row.createdTime);
                                const topLine = metricHM || ageHM || "";
                                const showDays = col.key === "totalResponseTime";
                                const bottomLine = showDays ? (days || "") : "";
                                return (
                                  <td key={col.key} style={centerCellStyle}>
                                    <div style={{ display: "flex", flexDirection: "column", lineHeight: 1.2 }}>
                                      <span>{topLine}</span>
                                      {bottomLine && (
                                        <span style={{ fontSize: 12 }}>
                                          {bottomLine}
                                        </span>
                                      )}
                                    </div>
                                  </td>
                                );
                              }

                              if (col.key === "avgFirstResponse" || col.key === "avgResolution") {
                                if (r === groupStart) {
                                  const hm =
                                    col.key === "avgFirstResponse"
                                      ? avg?.avgFirstResponseHM || "-"
                                      : avg?.avgResolutionHM || "-";
                                  const minutes =
                                    col.key === "avgFirstResponse"
                                      ? avg?.avgFirstResponseMin
                                      : avg?.avgResolutionMin;
                                  const daysLabel = minutes != null ? minutesToDaysLabel(minutes) : "";
                                  return (
                                    <td
                                      key={col.key}
                                      rowSpan={rowSpan}
                                      style={centerCellStyle}
                                    >
                                      <div style={{ display: "flex", flexDirection: "column", lineHeight: 1.2 }}>
                                        <span>{hm}</span>
                                        {daysLabel && (
                                          <span style={{ fontSize: 12 }}>{daysLabel}</span>
                                        )}
                                      </div>
                                    </td>
                                  );
                                }
                                return null;
                              }

                              const value = row[col.key];
                              return (
                                <td key={col.key} style={centerCellStyle}>
                                  {value ?? ""}
                                </td>
                              );
                            })}
                          </tr>
                        );
                      }

                      i = groupEnd + 1;
                    }

                    return rows;
                  })()
                )}
              </tbody>
            </table>
          </div>
        ) : showPendingTable ? (
          <table
            style={{
              width: '100%',
              borderCollapse: 'separate',
              borderRadius: 16,
              fontSize: 14,
              fontFamily: baseFont,
              tableLayout: 'auto'
            }}
          >
            <thead>
              <tr>
                {pendingTableColumns.map(col => (
                  <th
                    key={col.key}
                    style={{
                      padding: 14,
                      textAlign: col.key === "name" || col.key === "department" ? "left" : "center",
                      fontWeight: 900,
                      background: 'linear-gradient(135deg, #1E4489 70%, #1E4489 100%)',
                      color: 'white',
                      borderRadius: '12px 12px 0 0',
                      borderTop: '2px solid #5375ce',
                      borderLeft: '2px solid #6d90e5',
                      borderBottom: '2px solid #1e2950',
                      borderRight: '2px solid #182345',
                      fontFamily: baseFont,
                      position: 'sticky',
                      top: 0,
                      zIndex: 2,
                    }}
                  >
                    {col.label}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {searchedGroupedPendingRows.length === 0 ? (
                <tr>
                  <td
                    colSpan={pendingTableColumns.length}
                    style={{
                      textAlign: 'center', padding: 28,
                      color: 'WHITE', fontSize: 19,
                      background: 'linear-gradient(110deg, #181b26 80%, #16171a 100%)',
                      borderRadius: 14
                    }}
                  >
                    No pending status tickets found.
                  </td>
                </tr>
              ) : (
                searchedGroupedPendingRows.map((row, idx) => (
                  <tr key={`${row.name}_${row.ticketNumber}_${idx}`}>
                    {row._isFirst ? (
                      <td style={leftCellStyle} rowSpan={row._rowSpan}>{row.name}</td>
                    ) : null}
                    <td style={leftCellStyle}>{row.department}</td>
                    {row._isFirst ? (
                      <td style={centerCellStyle} rowSpan={row._rowSpan}>{row.totalTickets}</td>
                    ) : null}
                    <td style={centerCellStyle}>{row.status}</td>
                    <td style={centerCellStyle}>{row.ticketNumber}</td>
                    <td style={centerCellStyle}>
                      <div
                        style={{
                          display: "flex",
                          justifyContent: "space-between",
                          alignItems: "center",
                          width: "100%"
                        }}
                      >
                        <span>{formatDateWithMonthName(row.ticketCreated).split(',')[0]}</span>
                        <span>{formatDateWithMonthName(row.ticketCreated).split(',')[1]}</span>
                      </div>
                    </td>
                    <td style={centerCellStyle}>
                      {row.daysNotResponded !== "" && Number(row.daysNotResponded) < 1 ? 0 : row.daysNotResponded}
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        ) : showArchivedTable ? (
          <table
            style={{
              width: "100%",
              borderCollapse: "separate",
              borderRadius: 16,
              fontSize: 14,
              fontFamily: baseFont,
              tableLayout: "auto",
            }}
          >
            <thead>
              <tr>
                {archivedColumns.map((col) => (
                  <th
                    key={col.key}
                    style={{
                      padding: 14,
                      textAlign:
                        col.key === "agentName" || col.key === "subject"
                          ? "left"
                          : "center",
                      fontWeight: 900,
                      background:
                        "linear-gradient(135deg, #1E4489 70%, #1E4489 100%)",
                      color: "white",
                      borderRadius: "12px 12px 0 0",
                      borderTop: "2px solid #5375ce",
                      borderLeft: "2px solid #6d90e5",
                      borderBottom: "2px solid #1e2950",
                      borderRight: "2px solid #182345",
                      position: "sticky",
                      top: 0,
                      zIndex: 2,
                    }}
                  >
                    {col.label}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {filteredArchivedRows.length === 0 ? (
                <tr>
                  <td
                    colSpan={archivedColumns.length}
                    style={{
                      textAlign: "center",
                      padding: 28,
                      color: "WHITE",
                      fontSize: 19,
                      background:
                        "linear-gradient(110deg, #181b26 80%, #16171a 100%)",
                      borderRadius: 14,
                    }}
                  >
                    No archived tickets loaded.
                  </td>
                </tr>
              ) : (
                filteredArchivedRows.map((row, index) => (
                  <tr
                    key={row.ticketNumber || row.siNo}
                    style={{
                      background:
                        "linear-gradient(120deg, #16171a 82%, #232d3d 100%)",
                      color: "white",
                      fontSize: 12,
                      fontWeight: 700,
                      borderBottom: "2px solid #2b3243",
                    }}
                  >
                    <td style={centerCellStyle}>{index + 1}</td>
                    <td style={leftCellStyle}>{row.agentName}</td>
                    <td style={leftCellStyle}>{row.departmentName}</td>
                    <td style={centerCellStyle}>{row.totalArchivedTickets}</td>
                    <td style={centerCellStyle}>{row.ticketNumber}</td>
                    <td style={leftCellStyle}>{row.subject}</td>
                    <td style={centerCellStyle}>{row.status}</td>
                    <td style={centerCellStyle}>{formatToIST(row.createdTime)}</td>
                    <td style={centerCellStyle}>{formatToIST(row.closedTime)}</td>
                    <td style={centerCellStyle}>{row.resolutionTimeHours}</td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        ) : departmentViewEnabled ? (
          <table
            style={{
              width: '100%',
              borderCollapse: 'separate',
              borderRadius: 16,
              fontSize: 18,
              tableLayout: 'auto'
            }}
          >
            <thead>
              <tr>
                <th style={serialHeaderStyle}>SI. No.</th>
                <th style={{ ...headerStyle3D, textAlign: 'left' }}>Department Name</th>
                <th style={headerStyle3D}>Total Ticket Count</th>
                <th style={headerStyle3D}>1 - 7 Days Tickets</th>
                <th style={headerStyle3D}>8 - 15 Days Tickets</th>
                <th style={headerStyle3D}>15+ Days Tickets</th>
              </tr>
            </thead>
            <tbody>
              {(!departmentRowsForDisplay || departmentRowsForDisplay.length === 0) ? (
                <tr>
                  <td
                    colSpan={6}
                    style={{
                      textAlign: 'center',
                      padding: 28,
                      color: 'WHITE',
                      fontSize: 19,
                      background: 'linear-gradient(110deg, #181b26 80%, #16171a 100%)',
                      borderRadius: 14
                    }}
                  >
                    No department ticket data available
                  </td>
                </tr>
              ) : (
                departmentRowsForDisplay.map(row => (
                  <tr
                    key={row.departmentName}
                    style={{
                      background: 'linear-gradient(120deg, #16171a 82%, #232d3d 100%)',
                      color: 'white',
                      fontSize: 17,
                      fontWeight: 700,
                      borderBottom: '2px solid #2b3243'
                    }}
                  >
                    <td style={centerCellStyle}>{row.si}</td>
                    <td style={leftCellStyle}>{row.departmentName}</td>
                    <td style={centerCellStyle}>{row.total}</td>
                    {["1_7", "8_15", "15plus"].map((bucket) => (
                      <td key={bucket} style={centerCellStyle}>
                        {normalizedStatusKeys.length === 0 ? (
                          <Tippy
                            content={
                              statusOrder
                                .map(statusKey => (row[`tickets_${bucket}_${statusKey}_numbers`] || []))
                                .reduce((a, b) => a.concat(b), [])
                                .join(', ') || "No tickets"
                            }
                          >
                            <span
                              style={{
                                fontWeight: 900,
                                fontSize: "18px",
                                color: "white",
                                background: "none",
                                borderRadius: "8px",
                                padding: "2px 0",
                                minWidth: "40px",
                                minHeight: "10px",
                                textAlign: "center",
                                display: "inline-block"
                              }}
                            >
                              {
                                statusOrder.reduce(
                                  (sum, key) => sum + (row[`tickets_${bucket}_${key}`] ?? 0),
                                  0
                                )
                              }
                            </span>
                          </Tippy>
                        ) : (
                          <div style={{ display: "flex", justifyContent: "center", alignItems: "center" }}>
                            {normalizedStatusKeys.map(statusKey => (
                              <Tippy
                                key={statusKey}
                                content={
                                  ticketNumbersForDeptRow(row, bucket, statusKey).length > 0
                                    ? ticketNumbersForDeptRow(row, bucket, statusKey).join(', ')
                                    : "No tickets"
                                }
                              >
                                <span
                                  className={`agent-status-box ${statusKey}`}
                                  style={{
                                    background: "#15171a",
                                    color: "white",
                                    borderRadius: "12px",
                                    fontWeight: 900,
                                    fontSize: "18px",
                                    minWidth: "40px",
                                    minHeight: "36px",
                                    margin: "2px 6px",
                                    textAlign: "center",
                                    boxShadow: "0 2px 8px #0a0a0a",
                                    border: "none",
                                    borderTop: `6px solid ${statusColors[statusKey] || "#fff"}`,
                                    display: "inline-flex",
                                    alignItems: "center",
                                    justifyContent: "center",
                                    fontFamily: baseFont
                                  }}
                                  title={statusKey.charAt(0).toUpperCase() + statusKey.slice(1) + ' tickets'}
                                >
                                  {row[`tickets_${bucket}_${statusKey}`] ?? 0}
                                </span>
                              </Tippy>
                            ))}
                          </div>
                        )}
                      </td>
                    ))}
                  </tr>
                ))
              )}
            </tbody>
          </table>
        ) : (
          <table
            style={{
              width: '100%',
              borderCollapse: 'separate',
              borderRadius: 16,
              fontSize: 18,
              tableLayout: 'auto'
            }}
          >
            <thead>
              <tr>
                {columnsToShow.map(col => (
                  <th
                    key={col.key}
                    style={col.key === "serial"
                      ? serialHeaderStyle
                      : col.key === "name" || col.key === "department"
                        ? { ...headerStyle3D, textAlign: 'left' }
                        : headerStyle3D}
                  >
                    {col.label}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {tableRowsForDisplay.length === 0 ? (
                <tr>
                  <td
                    colSpan={columnsToShow.length}
                    style={{
                      textAlign: 'center',
                      padding: 28,
                      color: 'WHITE',
                      fontSize: 19,
                      background: 'linear-gradient(110deg, #181b26 80%, #16171a 100%)',
                      borderRadius: 14
                    }}
                  >
                    {selectedDepartmentId && departmentsMap?.[selectedDepartmentId]?.name
                      ? <>Looks like the <span style={{ fontWeight: 700 }}>{departmentsMap[selectedDepartmentId].name}</span> department has no tickets right now.</>
                      : "No data available"}
                  </td>
                </tr>
              ) : (
                tableRowsForDisplay.map((row, rowIndex) => (
                  <tr
                    key={row.name}
                    style={{
                      background: hoveredRowIndex === rowIndex
                        ? 'linear-gradient(120deg, #2446a3 85%, #293956 100%)'
                        : 'linear-gradient(120deg, #16171a 82%, #232d3d 100%)',
                      color: 'white',
                      fontSize: 17,
                      fontWeight: 700,
                      borderBottom: '2px solid #2b3243'
                    }}
                  >
                    <td style={hoveredRowIndex === rowIndex ? centerCellStyleHovered : centerCellStyle}>{rowIndex + 1}</td>
                    <td
                      style={hoveredRowIndex === rowIndex ? { ...leftCellStyle } : { ...leftCellStyle }}
                      onMouseEnter={() => setHoveredRowIndex(rowIndex)}
                      onMouseLeave={() => setHoveredRowIndex(null)}
                    >
                      {row.name}
                    </td>
                    {selectedDepartmentId && (
                      <td style={hoveredRowIndex === rowIndex ? leftCellStyle : leftCellStyle}>
                        {row.departmentName}
                      </td>
                    )}
                    <td style={hoveredRowIndex === rowIndex ? centerCellStyleHovered : centerCellStyle}>
                      {visibleAgeColumns.reduce((sum, col) => (
                        sum +
                        countFromArray(row, col.ageProp, 'open') +
                        countFromArray(row, col.ageProp, 'hold') +
                        countFromArray(row, col.ageProp, 'inProgress') +
                        countFromArray(row, col.ageProp, 'escalated')
                      ), 0)}
                    </td>
                    {visibleAgeColumns.map(col => (
                      <td
                        key={col.key}
                        style={hoveredRowIndex === rowIndex ? centerCellStyleHovered : centerCellStyle}
                      >
                        {normalizedStatusKeys.length === 0 ? (
                          <Tippy
                            content={
                              statusOrder
                                .map(key => aggregateTickets(row, col.ageProp, key))
                                .reduce((a, b) => a.concat(b), []).join(', ') || "No tickets"
                            }
                          >
                            <span
                              style={{
                                fontWeight: 900,
                                fontSize: "18px",
                                color: "white",
                                background: "none",
                                borderRadius: "8px",
                                padding: "8px 0",
                                minWidth: "40px",
                                minHeight: "10px",
                                textAlign: "center",
                                display: "inline-block"
                              }}
                              title="Total tickets in this age range"
                            >
                              {
                                statusOrder.reduce(
                                  (sum, key) => sum + countFromArray(row, col.ageProp, key),
                                  0
                                )
                              }
                            </span>
                          </Tippy>
                        ) : (
                          <div style={{ display: "flex", justifyContent: "center", alignItems: "center" }}>
                            {normalizedStatusKeys.map(statusKey => (
                              <Tippy
                                key={statusKey}
                                content={
                                  aggregateTickets(row, col.ageProp, statusKey).length > 0
                                    ? aggregateTickets(row, col.ageProp, statusKey).join(', ')
                                    : "No tickets"
                                }
                              >
                                <span
                                  style={{
                                    background: "#15171a",
                                    color: "white",
                                    borderRadius: "12px",
                                    fontWeight: 900,
                                    fontSize: "18px",
                                    minWidth: "40px",
                                    minHeight: "36px",
                                    margin: "2px 6px",
                                    textAlign: "center",
                                    boxShadow: "0 2px 8px #0a0a0a",
                                    border: "none",
                                    borderTop: `6px solid ${statusColors[statusKey] || "#fff"}`,
                                    display: "inline-flex",
                                    alignItems: "center",
                                    justifyContent: "center",
                                    fontFamily: baseFont
                                  }}
                                  title={statusKey.charAt(0).toUpperCase() + statusKey.slice(1) + ' tickets'}
                                >
                                  {countFromArray(row, col.ageProp, statusKey)}
                                </span>
                              </Tippy>
                            ))}
                          </div>
                        )}
                      </td>
                    ))}
                  </tr>
                ))
              )}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}
