//server.js
const express = require("express");
const axios = require("axios");
const cors = require("cors");
const Bottleneck = require("bottleneck");
const axiosRetry = require("axios-retry").default;
const http = require("http");
const WebSocket = require("ws");
const rateLimit = require("express-rate-limit");

const app = express();
const port = process.env.PORT || 5000;
const WEBHOOK_SECRET = process.env.ZOHO_WEBHOOK_SECRET || "your-secret-token";

app.use(cors());
app.use(express.json());

app.use((req, res, next) => {
  res.setHeader(
    "Content-Security-Policy",
    "default-src 'self'; connect-src 'self' http://localhost:5000 http://127.0.0.1:5000 http://192.168.3.8:5000"
  );
  next();
});

const clientId = "1000.VEPAX9T8TKDWJZZD95XT6NN52PRPQY";
const clientSecret = "acca291b89430180ced19660cd28ad8ce1e4bec6e8";
const refreshToken = "1000.465100d543b8d9471507bdf0b0263414.608f3f3817d11b09f142fd29810cca6f";

let cachedAccessToken = null;
let accessTokenExpiry = null;
const limiter = new Bottleneck({ minTime: 1100 });

axiosRetry(axios, {
  retries: 4,
  retryDelay: axiosRetry.exponentialDelay,
  retryCondition: (error) =>
    error.response && (error.response.status === 429 || error.response.status >= 500),
});

const departmentList = [
  { id: "634846000000006907", name: "IT Support" },
  { id: "634846000000334045", name: "Wescon" },
  { id: "634846000006115409", name: "ERP or SAP Support" },
  { id: "634846000009938029", name: "EDI Support" },
  { id: "634846000018669037", name: "Test Help Desk" },
  { id: "634846000054176855", name: "Digitization" },
  { id: "634846000054190373", name: "PLM or IoT & CAD Support" },
];

const removeAccents = (str) => {
  if (!str) return "";
  return str
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/[.,]/g, "")
    .replace(/\s+/g, " ")
    .trim()
    .toLowerCase();
};

async function getAccessToken() {
  const now = Date.now();
  if (cachedAccessToken && accessTokenExpiry && now < accessTokenExpiry) {
    return cachedAccessToken;
  }
  const params = new URLSearchParams();
  params.append("refresh_token", refreshToken);
  params.append("client_id", clientId);
  params.append("client_secret", clientSecret);
  params.append("grant_type", "refresh_token");
  const response = await axios.post(
    "https://accounts.zoho.com/oauth/v2/token",
    params.toString(),
    { headers: { "Content-Type": "application/x-www-form-urlencoded" } }
  );
  cachedAccessToken = response.data.access_token;
  accessTokenExpiry = now + (response.data.expires_in - 60) * 1000;
  return cachedAccessToken;
}

async function fetchAllTickets(accessToken, departmentIds = [], agentId = null) {
  let from = 1,
    limit = 100,
    allTickets = [];
  const deptIdsToFetch = departmentIds.length > 0 ? departmentIds : [null];
  for (const deptId of deptIdsToFetch) {
    let continueFetching = true,
      pageFrom = 1;
    while (continueFetching) {
      const params = { from: pageFrom, limit };
      if (deptId) params.departmentId = deptId;
      if (agentId) params.agentId = agentId;
      const response = await limiter.schedule(() =>
        axios.get("https://desk.zoho.com/api/v1/tickets", {
          headers: { Authorization: `Zoho-oauthtoken ${accessToken}` },
          params,
        })
      );
      const ticketsBatch = response.data.data || [];
      allTickets = allTickets.concat(ticketsBatch);
      if (ticketsBatch.length < limit) continueFetching = false;
      else pageFrom += limit;
    }
  }
  return allTickets;
}

async function fetchAllUsers(accessToken) {
  let from = 1,
    limit = 100,
    allUsers = [];
  while (true) {
    const response = await limiter.schedule(() =>
      axios.get("https://desk.zoho.com/api/v1/users", {
        headers: { Authorization: `Zoho-oauthtoken ${accessToken}` },
        params: { from, limit },
      })
    );
    allUsers = allUsers.concat(response.data.data || []);
    if (response.data.data.length < limit) break;
    from += limit;
  }
  return allUsers;
}

async function fetchUsersByIds(accessToken, ids) {
  const users = [];
  for (const id of ids) {
    try {
      const response = await limiter.schedule(() =>
        axios.get(`https://desk.zoho.com/api/v1/users/${id}`, {
          headers: { Authorization: `Zoho-oauthtoken ${accessToken}` },
        })
      );
      users.push(response.data);
    } catch (err) {}
  }
  return users;
}

const statusMap = {
  open: "open",
  "on hold": "hold",
  hold: "hold",
  closed: "closed",
  "in progress": "inProgress",
  unassigned: "unassigned",
  "": "unassigned",
};

async function getAllAgentsForDepartment(departmentId, accessToken) {
  const limit = 200;
  let from = 1;
  let allAgents = [];
  while (true) {
    const response = await limiter.schedule(() =>
      axios.get(`https://desk.zoho.com/api/v1/departments/${departmentId}/agents`, {
        headers: { Authorization: `Zoho-oauthtoken ${accessToken}` },
        params: { from, limit },
      })
    );
    const agentsBatch = response.data.data || [];
    allAgents = allAgents.concat(agentsBatch);
    if (agentsBatch.length < limit) break;
    from += limit;
  }
  return allAgents;
}

// Main endpoint with age-based counts
app.get("/api/zoho-assignees-with-ticket-counts", async (req, res) => {
  try {
    let departmentIds = [];
    if (req.query.departmentIds) {
      try {
        departmentIds = JSON.parse(req.query.departmentIds);
      } catch {
        departmentIds = [req.query.departmentIds];
      }
    }
    const agentId = req.query.agentId || null;
    const accessToken = await getAccessToken();
    let users = await fetchAllUsers(accessToken);
    const tickets = await fetchAllTickets(accessToken, departmentIds, agentId);
    const departmentsResp = { data: { data: departmentList } };
    const allDepartments = departmentsResp.data.data || [];

    const deptAgentNameMap = {};
    for (const dep of allDepartments) {
      let agentNames = [];
      try {
        const agents = await getAllAgentsForDepartment(dep.id, accessToken);
        agentNames = agents.map((a) => a.displayName || a.fullName || a.name || a.email || "Unknown");
      } catch (err) {
        agentNames = [];
      }
      deptAgentNameMap[dep.id] = agentNames;
    }

    const allAssigneeIds = new Set(tickets.map((t) => t.assigneeId).filter(Boolean));
    const knownUserIds = new Set(users.map((u) => u.id));
    const missingUserIds = Array.from(allAssigneeIds).filter((id) => !knownUserIds.has(id));
    if (missingUserIds.length > 0) {
      const missingUsers = await fetchUsersByIds(accessToken, missingUserIds);
      users = users.concat(missingUsers);
    }

    const ticketStatusCountMap = {},
      latestUnassignedTicketIdMap = {};
    users.forEach((user) => {
      ticketStatusCountMap[user.id] = {
        open: 0,
        closed: 0,
        hold: 0,
        escalated: 0,
        unassigned: 0,
        inProgress: 0,
      };
      latestUnassignedTicketIdMap[user.id] = null;
    });
    ticketStatusCountMap["unassigned"] = {
      open: 0,
      closed: 0,
      hold: 0,
      escalated: 0,
      unassigned: 0,
      inProgress: 0,
    };
    latestUnassignedTicketIdMap["unassigned"] = null;

    const allUnassignedTicketNumbers = [];
    tickets.forEach((ticket) => {
      const assigneeRaw =
        ticket.assigneeId === undefined || ticket.assigneeId === null
          ? ""
          : ticket.assigneeId.toString().toLowerCase();
      const isUnassignedAssignee = assigneeRaw === "" || assigneeRaw === "none" || assigneeRaw === "null";
      const assigneeId = isUnassignedAssignee ? "unassigned" : ticket.assigneeId;
      if (!ticketStatusCountMap[assigneeId]) {
        ticketStatusCountMap[assigneeId] = {
          open: 0,
          closed: 0,
          hold: 0,
          escalated: 0,
          unassigned: 0,
          inProgress: 0,
        };
        latestUnassignedTicketIdMap[assigneeId] = null;
      }
      const rawStatus = (ticket.status || "").toLowerCase();
      const normalizedStatus = statusMap[rawStatus] || "unassigned";
      const isEscalated = ticket.isEscalated === true || String(ticket.escalated).toLowerCase() === "true";
      if (isUnassignedAssignee && normalizedStatus !== "closed") {
        const ticketNumber = ticket.ticketNumber || ticket.id;
        if (ticketNumber) allUnassignedTicketNumbers.push(ticketNumber);
        const currentLatest = latestUnassignedTicketIdMap[assigneeId];
        if (
          currentLatest === null ||
          (typeof currentLatest === "number" && ticketNumber > currentLatest) ||
          (typeof currentLatest === "string" && ticketNumber.localeCompare(currentLatest) > 0)
        )
          latestUnassignedTicketIdMap[assigneeId] = ticketNumber;
      }
      if (isUnassignedAssignee && normalizedStatus === "closed") return;
      if (isUnassignedAssignee) ticketStatusCountMap["unassigned"].unassigned++;
      else if (normalizedStatus === "unassigned" || isEscalated) ticketStatusCountMap[assigneeId].escalated++;
      else if (normalizedStatus === "open") ticketStatusCountMap[assigneeId].open++;
      else if (normalizedStatus === "hold") ticketStatusCountMap[assigneeId].hold++;
      else if (normalizedStatus === "closed") ticketStatusCountMap[assigneeId].closed++;
      else if (normalizedStatus === "inProgress") ticketStatusCountMap[assigneeId].inProgress++;
    });

    users.push({
      id: "unassigned",
      fullName: "Unassigned",
      displayName: "Unassigned",
    });

    const now = Date.now();
    const members = users
      .filter((user) => user.id in ticketStatusCountMap)
      .map((user) => {
        const candidateName = user.displayName || user.fullName || user.name || user.email || "Unknown";
        let departmentIds = [];
        for (const dep of allDepartments) {
          if (
            (user.departmentIds && user.departmentIds.includes(dep.id)) ||
            (deptAgentNameMap[dep.id] && deptAgentNameMap[dep.id].includes(candidateName))
          ) {
            departmentIds.push(dep.id);
          }
        }

        const agentTickets = tickets.filter((t) => String(t.assigneeId) === String(user.id));
        const ticketsOlderThanWeek = agentTickets.filter((t) => {
          if (!t.createdTime) return false;
          const ageDays = (now - new Date(t.createdTime)) / (1000 * 60 * 60 * 24);
          return ageDays > 7;
        }).length;
        const ticketsOlderThanMonth = agentTickets.filter((t) => {
          if (!t.createdTime) return false;
          const ageDays = (now - new Date(t.createdTime)) / (1000 * 60 * 60 * 24);
          return ageDays > 30;
        }).length;

        return {
          id: user.id,
          name: candidateName,
          departmentIds,
          tickets: ticketStatusCountMap[user.id],
          latestUnassignedTicketId: latestUnassignedTicketIdMap[user.id] || null,
          ticketsOlderThanWeek,
          ticketsOlderThanMonth,
        };
      });

    res.json({
      members,
      unassignedTicketNumbers: allUnassignedTicketNumbers,
      departments: allDepartments.map((dep) => ({
        id: dep.id,
        name: dep.name,
        description: dep.description,
        agents: deptAgentNameMap[dep.id],
      })),
    });
  } catch (error) {
    res.status(500).json({ error: "Failed to fetch assignee ticket counts" });
  }
});

app.get("/api/zoho-departments", async (req, res) => {
  try {
    const accessToken = await getAccessToken();
    const allUsers = await fetchAllUsers(accessToken);
    const deptUserMap = {};
    departmentList.forEach((dep) => {
      deptUserMap[dep.id] = [];
    });
    allUsers.forEach((user) => {
      if (user.departmentIds && Array.isArray(user.departmentIds)) {
        user.departmentIds.forEach((depId) => {
          if (deptUserMap[depId]) {
            const displayName = user.displayName || user.fullName || user.name || user.email || "Unknown";
            deptUserMap[depId].push(displayName);
          }
        });
      }
    });
    const departmentsWithUsers = departmentList.map((dep) => ({
      ...dep,
      agents: deptUserMap[dep.id] || [],
    }));
    res.json({ departments: departmentsWithUsers });
  } catch (error) {
    res.status(500).json({ error: "Failed to fetch departments with users" });
  }
});

app.get("/api/zoho-department-ticket-counts", async (req, res) => {
  try {
    const accessToken = await getAccessToken();
    const tickets = await fetchAllTickets(accessToken);
    const ticketStatusCountMap = {};
    departmentList.forEach((dep) => {
      ticketStatusCountMap[dep.id] = {
        open: 0,
        closed: 0,
        hold: 0,
        escalated: 0,
        unassigned: 0,
        inProgress: 0,
      };
    });
    tickets.forEach((ticket) => {
      const deptId = ticket.departmentId;
      if (deptId && ticketStatusCountMap[deptId]) {
        const rawStatus = (ticket.status || "").toLowerCase();
        const normalizedStatus = statusMap[rawStatus] || "unassigned";
        const isEscalated = ticket.isEscalated === true || String(ticket.escalated).toLowerCase() === "true";
        if ((!ticket.assigneeId || ["null", "none", null].includes(ticket.assigneeId)) && normalizedStatus !== "closed") {
          ticketStatusCountMap[deptId].unassigned++;
        } else if (normalizedStatus === "unassigned" || isEscalated) {
          ticketStatusCountMap[deptId].escalated++;
        } else if (normalizedStatus === "open") {
          ticketStatusCountMap[deptId].open++;
        } else if (normalizedStatus === "hold") {
          ticketStatusCountMap[deptId].hold++;
        } else if (normalizedStatus === "closed") {
          ticketStatusCountMap[deptId].closed++;
        } else if (normalizedStatus === "inProgress") {
          ticketStatusCountMap[deptId].inProgress++;
        }
      }
    });
    const departmentTicketCounts = departmentList.map((dep) => ({
      id: dep.id,
      name: dep.name,
      tickets: ticketStatusCountMap[dep.id] || {
        open: 0,
        closed: 0,
        hold: 0,
        escalated: 0,
        unassigned: 0,
        inProgress: 0,
      },
    }));
    res.json({ departmentTicketCounts });
  } catch (error) {
    res.status(500).json({ error: "Failed to get department ticket counts" });
  }
});

app.get("/api/department-members/:departmentId", async (req, res) => {
  try {
    const { departmentId } = req.params;
    const accessToken = await getAccessToken();
    const agents = await getAllAgentsForDepartment(departmentId, accessToken);
    res.json({ members: agents });
  } catch (error) {
    console.error("Failed to fetch department members:", error);
    res.status(500).json({ error: "Failed to fetch department members" });
  }
});

app.get("/", (req, res) => {
  res.send("Backend server running. Use API endpoints under /api.");
});

const webhookLimiter = rateLimit({ windowMs: 1000, max: 10, message: "Too many webhook requests, please try again later." });
const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

function noop() {}
function heartbeat() {
  this.isAlive = true;
}
wss.on("connection", (ws) => {
  ws.isAlive = true;
  ws.on("pong", heartbeat);
  ws.on("error", (_) => {});
  ws.on("close", (_, __) => {});
});
setInterval(() => {
  wss.clients.forEach((ws) => {
    if (!ws.isAlive) return ws.terminate();
    ws.isAlive = false;
    ws.ping(noop);
  });
}, 30000);

app.post("/webhook/zoho", webhookLimiter, (req, res) => {
  try {
    const token = req.headers["x-zoho-webhook-token"];
    if (token !== WEBHOOK_SECRET) return res.status(401).send("Unauthorized");
    const eventData = req.body;
    wss.clients.forEach((client) => {
      if (client.readyState === WebSocket.OPEN) client.send(JSON.stringify(eventData));
    });
    res.status(200).send("Received");
  } catch (err) {
    res.status(500).send("Internal Server Error");
  }
});

server.listen(port, "0.0.0.0", () => {
  console.log(`Backend server running on port ${port}`);
});








//Frontend -1
import React, { useEffect, useState, useMemo, useRef } from "react";
import Select, { components } from "react-select";
import { FaBars, FaSpinner } from "react-icons/fa";
import "./TicketDashboard.css";
import AgentTicketAgeTable from "./AgentTicketAgeTable"; // Integrated component

const ASSIGNEE_COL_ID = 4549002565209988;
const OPEN_STATUS_COL_ID = 1001;
const HOLD_STATUS_COL_ID = 1003;
const ESCALATED_STATUS_COL_ID = 1004;
const UNASSIGNED_STATUS_COL_ID = 1005;
const IN_PROGRESS_STATUS_COL_ID = 1006;

const backendurl = "http://localhost:5000";
const CANDIDATES_PER_PAGE = 15;
const AGENTS_PER_PAGE = 30;

const Option = (props) => (
  <components.Option {...props}>
    <span
      className={`custom-checkbox${props.isSelected ? " checked" : ""}`}
      onClick={(e) => {
        e.stopPropagation();
        props.selectOption(props.data);
      }}
      style={{ cursor: "pointer" }}
    />
    <span style={{ fontSize: "11px", marginLeft: 8, verticalAlign: "middle" }}>
      {props.label}
    </span>
  </components.Option>
);

const selectStyles = {
  control: (base) => ({
    ...base,
    minWidth: 80,
    maxWidth: 200,
    height: 40,
    background: "linear-gradient(145deg, #d0daf9, #a3baff)",
    borderRadius: 18,
    border: "1px solid #5e7ce4",
    boxShadow:
      "8px 8px 28px rgba(63,81,181,0.8), inset 6px 6px 14px #fff, inset -6px -6px 14px rgba(48,62,142,0.85)",
    fontWeight: 900,
    fontSize: 12,
    textTransform: "uppercase",
    fontFamily: "'Poppins',sans-serif",
    padding: "0 1px",
  }),
  option: (base) => ({
    ...base,
    fontSize: "10px",
    fontWeight: 900,
  }),
  valueContainer: (base) => ({
    ...base,
    paddingRight: 0,
  }),
  multiValue: () => ({ display: "none" }),
  multiValueLabel: () => ({ display: "none" }),
  menuPortal: (base) => ({ ...base, zIndex: 9999 }),
};

const DepartmentOption = (props) => {
  const [expanded, setExpanded] = useState(false);
  const { isSelected, selectOption, label } = props;
  const deptAgentMap = props.data.deptAgentMap || {};
  const agentNames = deptAgentMap[String(props.data.value)] || [];
  const handleExpand = (e) => {
    e.stopPropagation();
    setExpanded((v) => !v);
  };
  return (
    <div style={{ display: "flex", flexDirection: "column" }}>
      <div style={{ display: "flex", alignItems: "center" }}>
        <span
          className={`custom-checkbox${isSelected ? " checked" : ""}`}
          onClick={(e) => {
            e.stopPropagation();
            selectOption(props.data);
          }}
          style={{ cursor: "pointer", marginRight: 6 }}
        />
        <span style={{ fontSize: "11px", flex: 1 }}>{label}</span>
        <span
          style={{
            cursor: "pointer",
            fontWeight: 900,
            fontSize: 14,
            marginLeft: 6,
          }}
          onClick={handleExpand}
        >
          {expanded ? "▼" : "▶"}
        </span>
      </div>
      {expanded && (
        <div
          style={{
            marginLeft: 24,
            marginTop: 4,
            padding: "4px 6px",
            background: "#dae3f7",
            borderRadius: 6,
            color: "#222",
            fontSize: "10px",
          }}
        >
          {agentNames.length > 0 ? (
            agentNames.map((name, idx) => <div key={name + "_" + idx}>{name}</div>)
          ) : (
            <div style={{ color: "#888" }}>No agents</div>
          )}
        </div>
      )}
    </div>
  );
};

function getAgentDisplayCount(counts, selectedStatusKeys) {
  const selectedStatusesExcludingTotal = selectedStatusKeys.filter((k) => k !== "total");
  const showSumOnly =
    selectedStatusKeys.includes("total") && selectedStatusesExcludingTotal.length > 0;
  const sumSelectedStatuses = selectedStatusesExcludingTotal.reduce(
    (sum, key) => sum + (counts[key] || 0),
    0
  );
  if (showSumOnly) return sumSelectedStatuses;
  if (selectedStatusesExcludingTotal.length > 0)
    return selectedStatusesExcludingTotal.map((key) => counts[key] || 0).join(" / ");
  return (
    (counts.open || 0) +
    (counts.hold || 0) +
    (counts.escalated || 0) +
    (counts.unassigned || 0) +
    (counts.inProgress || 0)
  );
}

//part -2
function TicketDashboard() {
  const hasFetchedRef = useRef(false);
  const [rows, setRows] = useState(() => {
    const saved = localStorage.getItem("ticketDashboardRows");
    return saved ? JSON.parse(saved) : [];
  });
  const [departmentsList, setDepartmentsList] = useState([]);
  const [membersData, setMembersData] = useState(() => {
    const saved = localStorage.getItem("ticketDashboardMembers");
    return saved ? JSON.parse(saved) : [];
  });

  const [departmentMembersMap, setDepartmentMembersMap] = useState({});
  const [selectedDepartments, setSelectedDepartments] = useState([]);
  const [selectedCandidates, setSelectedCandidates] = useState([]);
  const [selectedStatuses, setSelectedStatuses] = useState([]);
  const [currentPage, setCurrentPage] = useState(1);
  const [currentDeptPage, setCurrentDeptPage] = useState(1);
  const [currentAgentPage, setCurrentAgentPage] = useState(1);
  const [sortOrder, setSortOrder] = useState("asc");
  const [loading, setLoading] = useState(false);
  const [filtersVisible, setFiltersVisible] = useState(false);

  const [unassignedTicketNumbers, setUnassignedTicketNumbers] = useState(() => {
    const saved = localStorage.getItem("unassignedTicketNumbers");
    return saved ? JSON.parse(saved) : [];
  });

  const [currentUnassignedIndex, setCurrentUnassignedIndex] = useState(0);
  const [openSum, setOpenSum] = useState(null);
  const [holdSum, setHoldSum] = useState(null);
  const [escalatedSum, setEscalatedSum] = useState(null);
  const [inProgressSum, setInProgressSum] = useState(null);
  const [globalUnassignedSum, setGlobalUnassignedSum] = useState(null);
  const [filteredCandidates, setFilteredCandidates] = useState([]);
  const [departmentRows, setDepartmentRows] = useState([]);
  const [departmentSummaryRows, setDepartmentSummaryRows] = useState([]);
  const [error, setError] = useState(null);

  const statusOptions = [
    { value: "open", label: "Open" },
    { value: "hold", label: "Hold" },
    { value: "inProgress", label: "In Progress" },
    { value: "escalated", label: "Escalated" },
    { value: "unassigned", label: "Unassigned" },
    { value: "total", label: "Total" },
  ];

  useEffect(() => {
    async function refreshDepartments() {
      localStorage.removeItem("departmentsList");
      try {
        const res = await fetch(`${backendurl}/api/zoho-departments`);
        if (res.ok) {
          const data = await res.json();
          setDepartmentsList(data.departments || []);
          localStorage.setItem(
            "departmentsList",
            JSON.stringify(data.departments || [])
          );
        }
      } catch (err) {}
    }
    refreshDepartments();
  }, []);

  const fetchDashboardData = async () => {
    setLoading(true);
    try {
      const res = await fetch(`${backendurl}/api/zoho-assignees-with-ticket-counts`);
      if (res.ok) {
        const data = await res.json();
        setMembersData(data.members || []);
        setUnassignedTicketNumbers(data.unassignedTicketNumbers || []);
        localStorage.setItem(
          "ticketDashboardMembers",
          JSON.stringify(data.members || [])
        );
        localStorage.setItem(
          "ticketDashboardRows",
          JSON.stringify(data.members || [])
        );
        localStorage.setItem(
          "unassignedTicketNumbers",
          JSON.stringify(data.unassignedTicketNumbers || [])
        );
      }
    } catch (err) {
      console.error("Error fetching dashboard data:", err);
    }
    setLoading(false);
  };

  useEffect(() => {
    fetchDashboardData();
    const intervalId = setInterval(fetchDashboardData, 300000);
    return () => clearInterval(intervalId);
  }, []);

  //part 3
    useEffect(() => {
    if (unassignedTicketNumbers.length > 0) {
      const latestTicketNum =
        unassignedTicketNumbers[currentUnassignedIndex] ||
        unassignedTicketNumbers[0];
      localStorage.setItem("latestUnassignedTicketNumber", latestTicketNum);
    }
  }, [unassignedTicketNumbers, currentUnassignedIndex]);

  const getStoredTicketNumber = () => {
    const saved = localStorage.getItem("latestUnassignedTicketNumber");
    return saved ? saved.toString().padStart(5, "0") : "00000";
  };

  useEffect(() => {
    async function fetchMembersForDepartments(departments) {
      const map = {};
      for (const dept of departments) {
        try {
          const resp = await fetch(
            `${backendurl}/api/department-members/${dept.id}`
          );
          if (!resp.ok) throw new Error("Failed to fetch department members");
          const data = await resp.json();
          map[dept.id] = data.members.map(
            (m) =>
              m.displayName || m.fullName || m.name || m.email || "Unknown"
          );
        } catch {
          map[dept.id] = [];
        }
      }
      setDepartmentMembersMap(map);
    }
    if (departmentsList.length > 0) fetchMembersForDepartments(departmentsList);
  }, [departmentsList]);

  useEffect(() => {
    if (unassignedTicketNumbers.length > 0) {
      const interval = setInterval(() => {
        setCurrentUnassignedIndex(
          (prev) => (prev + 1) % unassignedTicketNumbers.length
        );
      }, 5000);
      return () => clearInterval(interval);
    }
  }, [unassignedTicketNumbers]);

  useEffect(() => {
    if (!membersData || membersData.length === 0) return;
    const newRows = membersData.map((member) => ({
      cells: [
        { columnId: ASSIGNEE_COL_ID, value: member.name },
        { columnId: OPEN_STATUS_COL_ID, value: (member.tickets.open || 0).toString() },
        { columnId: HOLD_STATUS_COL_ID, value: (member.tickets.hold || 0).toString() },
        { columnId: ESCALATED_STATUS_COL_ID, value: (member.tickets.escalated || 0).toString() },
        { columnId: UNASSIGNED_STATUS_COL_ID, value: (member.tickets.unassigned || 0).toString() },
        { columnId: IN_PROGRESS_STATUS_COL_ID, value: (member.tickets.inProgress || 0).toString() }
      ],
      departmentIds: member.departmentIds || [],
      latestUnassignedTicketId: member.latestUnassignedTicketId || null,
      key: (member.departmentIds ? member.departmentIds.join(",") : "no_department") + "_" + member.id
    }));
    setRows(newRows);
    localStorage.setItem("ticketDashboardRows", JSON.stringify(newRows));
  }, [membersData]);

  useEffect(() => {
    localStorage.setItem("selectedDepartments", JSON.stringify(selectedDepartments));
    localStorage.setItem("selectedCandidates", JSON.stringify(selectedCandidates));
    localStorage.setItem("selectedStatuses", JSON.stringify(selectedStatuses));
    localStorage.setItem("departmentRows", JSON.stringify(departmentRows));
    localStorage.setItem("departmentSummaryRows", JSON.stringify(departmentSummaryRows));
  }, [selectedDepartments, selectedCandidates, selectedStatuses, departmentRows, departmentSummaryRows]);

  useEffect(() => {
    let open = 0, hold = 0, escalated = 0, inProgress = 0, unassigned = 0;
    rows.forEach((row) => {
      if (Array.isArray(row.cells)) {
        row.cells.forEach((cell) => {
          if (cell.columnId === OPEN_STATUS_COL_ID) open += Number(cell.value || 0);
          if (cell.columnId === HOLD_STATUS_COL_ID) hold += Number(cell.value || 0);
          if (cell.columnId === ESCALATED_STATUS_COL_ID) escalated += Number(cell.value || 0);
          if (cell.columnId === IN_PROGRESS_STATUS_COL_ID) inProgress += Number(cell.value || 0);
          if (cell.columnId === UNASSIGNED_STATUS_COL_ID) unassigned += Number(cell.value || 0);
        });
      }
    });
    setOpenSum(open);
    setHoldSum(hold);
    setEscalatedSum(escalated);
    setInProgressSum(inProgress);
    setGlobalUnassignedSum(unassigned);
  }, [rows]);

  const candidateOptions = useMemo(() => {
    const validNames = [];
    rows.forEach((row) => {
      const cells = Array.isArray(row.cells) ? row.cells : [];
      const name = cells.find((c) => c.columnId === ASSIGNEE_COL_ID)?.value?.trim();
      if (!name) return;
      const ticketCounts = cells
        .filter((cell) =>
          [
            OPEN_STATUS_COL_ID,
            HOLD_STATUS_COL_ID,
            ESCALATED_STATUS_COL_ID,
            UNASSIGNED_STATUS_COL_ID,
            IN_PROGRESS_STATUS_COL_ID,
          ].includes(cell.columnId)
        )
        .map((cell) => Number(cell.value || 0));
      if (ticketCounts.some((count) => count > 0)) validNames.push(name);
    });
    return Array.from(new Set(validNames))
      .sort()
      .map((name) => ({ value: name, label: name }));
  }, [rows]);

  const selectedStatusKeys = useMemo(
    () =>
      selectedStatuses.length > 0
        ? selectedStatuses.map((s) => s.value)
        : statusOptions.map((s) => s.value),
    [selectedStatuses]
  );

  const personFilterOption = (option, inputValue) => {
    if (!inputValue) return true;
    if (selectedCandidates.find((sel) => sel.value === option.value)) return true;
    return option.label.toLowerCase().includes(inputValue.toLowerCase());
  };

  const [gridCells, setGridCells] = useState([]);
  const intervalRef = useRef(null);

  useEffect(() => {
    let dataSource = rows;
    if (selectedDepartments.length > 0) {
      const allowedDeptIds = selectedDepartments.map((dep) => String(dep.value));
      dataSource = membersData
        .filter(
          (member) =>
            member.departmentIds && member.departmentIds.some((id) => allowedDeptIds.includes(id))
        )
        .map((member) => ({
          cells: [
            { columnId: ASSIGNEE_COL_ID, value: member.name },
            { columnId: OPEN_STATUS_COL_ID, value: member.tickets.open?.toString() || "0" },
            { columnId: HOLD_STATUS_COL_ID, value: member.tickets.hold?.toString() || "0" },
            { columnId: ESCALATED_STATUS_COL_ID, value: member.tickets.escalated?.toString() || "0" },
            { columnId: UNASSIGNED_STATUS_COL_ID, value: member.tickets.unassigned?.toString() || "0" },
            { columnId: IN_PROGRESS_STATUS_COL_ID, value: member.tickets.inProgress?.toString() || "0" },
          ],
          departmentIds: member.departmentIds || [],
          latestUnassignedTicketId: member.latestUnassignedTicketId || null,
          key:
            (member.departmentIds ? member.departmentIds.join(",") : "no_department") +
            "_" +
            member.id,
        }));
    }
    if (selectedCandidates.length > 0) {
      const allowedNames = selectedCandidates.map((c) => c.value.trim().toLowerCase());
      dataSource = dataSource.filter((row) =>
        allowedNames.includes(
          row.cells.find((c) => c.columnId === ASSIGNEE_COL_ID)?.value?.trim().toLowerCase()
        )
      );
    }
    const filteredCandidatesArr = dataSource.map((row) => {
      const cells = Array.isArray(row.cells) ? row.cells : [];
      return [
        cells.find((c) => c.columnId === ASSIGNEE_COL_ID)?.value,
        {
          open: Number(cells.find((c) => c.columnId === OPEN_STATUS_COL_ID)?.value || 0),
          hold: Number(cells.find((c) => c.columnId === HOLD_STATUS_COL_ID)?.value || 0),
          escalated: Number(cells.find((c) => c.columnId === ESCALATED_STATUS_COL_ID)?.value || 0),
          unassigned: Number(cells.find((c) => c.columnId === UNASSIGNED_STATUS_COL_ID)?.value || 0),
          inProgress: Number(cells.find((c) => c.columnId === IN_PROGRESS_STATUS_COL_ID)?.value || 0),
          latestUnassignedTicketId: row.latestUnassignedTicketId || null,
        },
      ];
    });
    setFilteredCandidates(filteredCandidatesArr);

    const sorted = [...filteredCandidatesArr].sort((a, b) => {
      if (a[0] < b[0]) return sortOrder === "asc" ? -1 : 1;
      if (a[0] > b[0]) return sortOrder === "asc" ? 1 : -1;
      return 0;
    });
    const nonZero = sorted.filter(
      ([, c]) => c.open > 0 || c.hold > 0 || c.escalated > 0 || c.unassigned > 0 || c.inProgress > 0
    );

    const totalPages = Math.ceil(nonZero.length / CANDIDATES_PER_PAGE);
    if (currentPage > totalPages && totalPages > 0) setCurrentPage(1);
    const start = (currentPage - 1) * CANDIDATES_PER_PAGE;
    const end = Math.min(start + CANDIDATES_PER_PAGE, nonZero.length);

    const cells = [];
    for (let i = start; i < end; i++) {
      const [candidate, counts] = nonZero[i];
      cells.push(
        <div key={candidate} className="grid-cell" style={{ animationDelay: `${(i - start) * 65}ms` }}>
          <div className="candidate-name">{candidate}</div>
          <div className="ticket-counts" style={{ justifyContent: "center", display: "flex", gap: 10 }}>
            {(
              selectedStatuses.length === 0 ||
              (selectedStatuses.length === 1 && selectedStatusKeys.includes("total"))
            ) ? (
              <div className="count-box total">
                {(counts.open || 0) + (counts.hold || 0) + (counts.inProgress || 0) + (counts.escalated || 0) + (counts.unassigned || 0)}
              </div>
            ) : (
              selectedStatusKeys.filter(k => k !== "total").map((key) => (
                <div
                  key={key}
                  className={`count-box status-${key}`}
                  style={{
                    minWidth: 36,
                    minHeight: 36,
                    background: "#0a2d62",
                    borderRadius: 9,
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    color: "#fff",
                    fontWeight: 900,
                    fontSize: 24,
                    margin: "2px",
                  }}
                >
                  {counts[key] ?? 0}
                </div>
              ))
            )}
          </div>
        </div>
      );
    }
    setGridCells(cells);
  }, [
    rows,
    membersData,
    departmentRows,
    currentPage,
    sortOrder,
    selectedDepartments,
    selectedCandidates,
    selectedStatuses,
  ]);

  // part 4
 const [showTimeDropdown, setShowTimeDropdown] = useState(false);
const [agentTicketAgeFilter, setAgentTicketAgeFilter] = useState("");

const handleTimeSelect = (option) => {
  setAgentTicketAgeFilter(option);
  setShowTimeDropdown(false);
};

useEffect(() => {
  if (intervalRef.current) clearInterval(intervalRef.current);
  const rowCount = filteredCandidates.length;
  const totalPages = Math.ceil(rowCount / CANDIDATES_PER_PAGE);
  if (totalPages > 1) {
    intervalRef.current = setInterval(() => {
      setCurrentPage((prev) => (prev < totalPages ? prev + 1 : 1));
    }, 10000);
  }
  return () => intervalRef.current && clearInterval(intervalRef.current);
}, [filteredCandidates]);

const departmentDropdownOptions = useMemo(() => {
  return departmentsList.map((dep, idx) => ({
    value: dep.id,
    label: dep.name,
    key: String(dep.id) + "_" + idx,
    deptAgentMap: departmentMembersMap,
  }));
}, [departmentsList, departmentMembersMap]);

const totalDeptPages = departmentDropdownOptions.length;

const currentDepartments = useMemo(() => {
  if (selectedDepartments.length === 0) return [];
  return selectedDepartments.slice(currentDeptPage - 1, currentDeptPage);
}, [selectedDepartments, currentDeptPage]);

useEffect(() => {
  if (currentDeptPage > selectedDepartments.length && selectedDepartments.length > 0) {
    setCurrentDeptPage(1);
  }
}, [selectedDepartments, currentDeptPage]);

const departmentBgColors = [
  "linear-gradient(135deg, #6a80ff 30%, #8edeff 100%)",
  "linear-gradient(135deg, #d5ff80 30%, #ffc164 100%)",
  "linear-gradient(135deg, #ffb1b1 30%, #d592ff 100%)",
  "linear-gradient(135deg, #6ef9a0 30%, #58d6ff 100%)",
  "linear-gradient(135deg, #ffe298 30%, #ff8e91 100%)",
];

const showLegendTotal = selectedStatuses.some((s) => s.value === "total");

const currentTicketNumber =
  unassignedTicketNumbers.length > 0
    ? unassignedTicketNumbers[currentUnassignedIndex].toString().padStart(5, "0")
    : getStoredTicketNumber();

let departmentGrids = null;
if (selectedDepartments.length > 0 && currentDepartments.length > 0) {
  departmentGrids = (
    <>
      <div
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          gap: "5px",
          marginTop: "20px",
          position: "relative",
          width: "100%",
          maxWidth: "calc(1400px + 40px)",
          margin: "20px auto 0 auto",
          padding: "0",
          boxSizing: "border-box",
        }}
      >
        {selectedDepartments.length > 1 && (
          <div
            onClick={() => {
              setCurrentDeptPage(
                currentDeptPage > 1 ? currentDeptPage - 1 : selectedDepartments.length
              );
            }}
            style={{
              fontSize: "48px",
              fontWeight: "bold",
              color: "#ffd700",
              cursor: "pointer",
              userSelect: "none",
              transition: "transform 0.2s ease, color 0.2s ease",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              flexShrink: 0,
              padding: "0 5px",
              margin: "0",
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = "scale(1.2)";
              e.currentTarget.style.color = "#fff";
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = "scale(1)";
              e.currentTarget.style.color = "#ffd700";
            }}
          >
            ‹
          </div>
        )}
        <div
          style={{
            flex: 1,
            display: "flex",
            justifyContent: "center",
            width: "100%",
            maxWidth: "1400px",
          }}
        >
          {currentDepartments.map((dep, depIdx) => {
            const allowedDeptId = String(dep.value);
            const departmentMembersRows = membersData.filter(
              (m) => Array.isArray(m.departmentIds) && m.departmentIds.includes(allowedDeptId)
            );
            const allDepartmentMemberNames = departmentMembersMap[allowedDeptId] || [];
            const uniqueAgentsMap = new Map();

            departmentMembersRows.forEach((agent) => {
              const normalizedName = agent.name.trim().toLowerCase();
              const totalTickets =
                (agent.tickets?.open || 0) +
                (agent.tickets?.hold || 0) +
                (agent.tickets?.escalated || 0) +
                (agent.tickets?.unassigned || 0) +
                (agent.tickets?.inProgress || 0);

              if (!uniqueAgentsMap.has(normalizedName)) {
                uniqueAgentsMap.set(normalizedName, {
                  id: agent.id,
                  name: agent.name.trim(),
                  totalTickets: totalTickets,
                });
              } else {
                const existing = uniqueAgentsMap.get(normalizedName);
                if (totalTickets > existing.totalTickets) {
                  uniqueAgentsMap.set(normalizedName, {
                    id: agent.id,
                    name: agent.name.trim(),
                    totalTickets: totalTickets,
                  });
                }
              }
            });

            allDepartmentMemberNames.forEach((name) => {
              const normalizedName = name.trim().toLowerCase();
              if (!uniqueAgentsMap.has(normalizedName)) {
                uniqueAgentsMap.set(normalizedName, {
                  id: null,
                  name: name.trim(),
                  totalTickets: 0,
                });
              }
            });

            const agentsToShow = Array.from(uniqueAgentsMap.values())
              .filter(agent => agent.totalTickets > 0)
              .sort((a, b) => a.name.localeCompare(b.name));

            return (
              <div
                key={dep.value}
                style={{
                  background:
                    departmentBgColors[
                      (currentDeptPage - 1) % departmentBgColors.length
                    ],
                  borderRadius: 32,
                  boxShadow: "0 8px 40px rgba(31,80,154,0.14)",
                  padding: "24px 20px",
                  width: "100%",
                  minHeight: 420,
                  display: "flex",
                  flexDirection: "column",
                  alignItems: "center",
                  boxSizing: "border-box",
                  overflow: "hidden",
                }}
              >
                <div
                  style={{
                    background: "#1E4489",
                    color: "white",
                    fontWeight: "bold",
                    fontSize: 26,
                    padding: "10px 10px",
                    borderRadius: 17,
                    textAlign: "center",
                    marginBottom: 15,
                    maxWidth: 360,
                    width: "350px",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    gap: 20,
                  }}
                >
                  {dep.label.toUpperCase()}
                </div>
                <div
                  style={{
                    display: "grid",
                    gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))",
                    gap: "22px",
                    alignItems: "stretch",
                    justifyContent: "center",
                    width: "100%",
                    margin: "0 auto",
                    padding: "0 10px",
                    boxSizing: "border-box",
                  }}
                >
                  {agentsToShow.map((agent, index) => (
                    <div
                      key={agent.id || `${dep.value}_${index}`}
                      style={{
                        background: "rgba(32, 50, 98, 0.96)",
                        borderRadius: 18,
                        boxShadow: "0 2px 12px #34495e36, inset 0 2px 8px #ffc80013",
                        display: "flex",
                        flexDirection: "column",
                        alignItems: "center",
                        padding: "12px 8px",
                        border: "3px solid #4ea1eb",
                        minWidth: 180,
                        maxWidth: 220,
                        boxSizing: "border-box",
                      }}
                    >
                      <div
                        style={{
                          color: "#fff",
                          fontWeight: 700,
                          fontSize: 18,
                          textAlign: "center",
                          marginBottom: 6,
                          wordBreak: "break-word",
                          width: "100%",
                          minHeight: "48px",
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "center",
                        }}
                      >
                        {agent.name}
                      </div>
                      <div
                        style={{
                          fontSize: 16,
                          fontWeight: 900,
                          background: "#EF6724",
                          color: "White",
                          borderRadius: 9,
                          padding: "3px 15px",
                          margin: "0 auto",
                        }}
                      >
                        {agent.totalTickets}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            );
          })}
        </div>
        {selectedDepartments.length > 1 && (
          <div
            onClick={() => {
              setCurrentDeptPage(
                currentDeptPage < selectedDepartments.length ? currentDeptPage + 1 : 1
              );
            }}
            style={{
              fontSize: "48px",
              fontWeight: "bold",
              color: "#ffd700",
              cursor: "pointer",
              userSelect: "none",
              transition: "transform 0.2s ease, color 0.2s ease",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              flexShrink: 0,
              padding: "0 5px",
              margin: "0",
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = "scale(1.2)";
              e.currentTarget.style.color = "#fff";
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = "scale(1)";
              e.currentTarget.style.color = "#ffd700";
            }}
          >
            ›
          </div>
        )}
      </div>
    </>
  );
} else {
  departmentGrids = (
    <div
      className="grid-container"
      style={{
        marginTop: 32,
        display: "grid",
        gap: "18px",
        gridTemplateColumns: "repeat(5, 1fr)",
        gridTemplateRows: "repeat(3, auto)",
        maxWidth: 1450,
        marginLeft: "auto",
        marginRight: "auto",
        padding: "0 20px",
      }}
    >
      {gridCells}
    </div>
  );
}

return (
  <>
    <div
      className="dashboard-header-main"
      style={{
        maxWidth: "100%",
        margin: "0 auto 30px auto",
        position: "relative",
        padding: "0",
        boxSizing: "border-box",
      }}
    >
      <div
        className="dashboard-header-top"
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          position: "relative",
          padding: "0 20px",
        }}
      >
        <img
          className="header-image"
          src="/suprajit_logo_BG.png"
          alt="Left icon"
          style={{ height: 80, width: "auto" }}
        />
        <div
          className="dashboard-title-container"
          style={{
            fontWeight: 900,
            fontSize: 60,
            letterSpacing: 2,
            color: "#e0eaff",
            textShadow: "2px 2px 6px rgba(0, 0, 50, 0.7)",
            userSelect: "none",
            textTransform: "uppercase",
            position: "relative",
            zIndex: 2,
          }}
        >
          TICKET DASHBOARD
        </div>
        <div
          style={{
            display: "flex",
            flexDirection: "column",
            alignItems: "flex-end",
            gap: 10,
            position: "relative",
            zIndex: 2,
          }}
        >
          <img
            className="header-image"
            src="/IT-LOGO.png"
            alt="Right icon"
            style={{ height: 70, width: "auto" }}
          />
        </div>
      </div>
      <div
        className="dashboard-header-filters"
        style={{
          maxWidth: 1400,
          margin: "0 auto",
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          width: "100%",
          padding: "0 20px",
        }}
      >
        <div style={{ height: 40 }} />
        <div
          className="legend-bar"
          style={{
            display: "flex",
            gap: 10,
            flex: filtersVisible ? "initial" : 1,
            transition: "flex 0.3s ease",
          }}
        >
          <div
            className="legend-item open"
            style={{ flex: 1, textAlign: "center", fontSize: 20, fontWeight: 900 }}
          >
            OPEN{" "}
            <span style={{ fontWeight: 900, marginLeft: 4 }}>
              {openSum !== null ? openSum.toString().padStart(3, "0") : "--"}
            </span>
          </div>
          <div
            className="legend-item hold"
            style={{ flex: 1, textAlign: "center", fontSize: 22, fontWeight: 900 }}
          >
            HOLD{" "}
            <span style={{ fontWeight: 900, marginLeft: 4 }}>
              {holdSum !== null ? holdSum.toString().padStart(3, "0") : "--"}
            </span>
          </div>
          <div
            className="legend-item inprogress"
            style={{ flex: 1, textAlign: "center", fontSize: 20, fontWeight: 900 }}
          >
            IN PROGRESS{" "}
            <span style={{ fontWeight: 900, marginLeft: 4 }}>
              {inProgressSum !== null ? inProgressSum.toString().padStart(3, "0") : "--"}
            </span>
          </div>
          <div
            className="legend-item escalated"
            style={{ flex: 1, textAlign: "center", fontSize: 20, fontWeight: 900 }}
          >
            ESCALATED{" "}
            <span style={{ fontWeight: 900, marginLeft: 4 }}>
              {escalatedSum !== null ? escalatedSum.toString().padStart(3, "0") : "--"}
            </span>
          </div>
          <div
            className="unassigned-box-blink"
            style={{
              flex: 1,
              textAlign: "center",
              fontWeight: 900,
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              gap: 10,
              paddingLeft: 24,
              paddingRight: 0,
            }}
          >
            UNASSIGNED{" "}
            <span>
              {globalUnassignedSum !== null ? globalUnassignedSum.toString().padStart(3, "0") : "--"}
            </span>
            <span
              style={{
                background: "#1e4489",
                color: "#fff",
                borderRadius: 14,
                fontWeight: 900,
                fontSize: 30,
                userSelect: "none",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                width: "120px",
                height: "60px",
                minWidth: "120px",
                minHeight: "60px",
                letterSpacing: 2,
                boxSizing: "border-box",
              }}
            >
              {globalUnassignedSum > 0 ? currentTicketNumber : "00000"}
            </span>
          </div>
          {showLegendTotal && (
            <div
              className="legend-item total"
              style={{
                backgroundColor: "#ffd700",
                color: "#1e4489",
                fontWeight: 700,
                borderRadius: 12,
                padding: "0 10px",
                flex: 1,
                textAlign: "center",
                fontSize: 20,
              }}
            >
              TOTAL{" "}
              <span>
                {(
                  (selectedStatusKeys.includes("open") ? openSum || 0 : 0) +
                  (selectedStatusKeys.includes("hold") ? holdSum || 0 : 0) +
                  (selectedStatusKeys.includes("inProgress") ? inProgressSum || 0 : 0) +
                  (selectedStatusKeys.includes("escalated") ? escalatedSum || 0 : 0) +
                  (selectedStatusKeys.includes("unassigned") ? globalUnassignedSum || 0 : 0)
                )
                  .toString()
                  .padStart(3, "0")}
              </span>
            </div>
          )}
        </div>
        <button
          className="hamburger-btn"
          style={{
            width: 30,
            height: 30,
            borderRadius: 10,
            border: "none",
            cursor: "pointer",
            marginLeft: 20,
            display: "block",
          }}
          onClick={() => setFiltersVisible((v) => !v)}
          aria-label="Toggle filters"
        >
          <FaBars size={18} color="#34495e" />
        </button>
        {filtersVisible && (
          <div style={{ display: "flex", alignItems: "center", gap: 5 }}>
            <div style={{ minWidth: 160 }}>
              <Select
                closeMenuOnSelect={false}
                hideSelectedOptions={false}
                components={{ Option }}
                isMulti
                options={candidateOptions}
                value={selectedCandidates}
                onChange={setSelectedCandidates}
                placeholder="AGENTS"
                styles={selectStyles}
                menuPortalTarget={document.body}
                filterOption={personFilterOption}
                isSearchable
                menuPlacement="auto"
                maxMenuHeight={240}
              />
            </div>
            <div style={{ minWidth: 24 }} />
            <div style={{ minWidth: 150 }}>
              <Select
                closeMenuOnSelect={false}
                hideSelectedOptions={false}
                components={{ Option: DepartmentOption }}
                isMulti
                options={departmentDropdownOptions}
                value={selectedDepartments}
                onChange={setSelectedDepartments}
                placeholder="DEPARTMENTS"
                styles={selectStyles}
                menuPortalTarget={document.body}
                isSearchable
                menuPlacement="auto"
                maxMenuHeight={280}
              />
            </div>
            <div style={{ position: 'relative', minWidth: 120 }}>
              <button
                className="dropbtn"
                style={{
                  width: '100%', height: 40, borderRadius: 18, border: '1px solid #5e7ce4',
                  fontWeight: 900, background: 'linear-gradient(145deg, #d0daf9, #a3baff)',
                  color: '#6770AF', fontSize: 14, cursor: 'pointer'
                }}
                onClick={() => setShowTimeDropdown(show => !show)}
                onBlur={() => setTimeout(() => setShowTimeDropdown(false), 200)}
              >
                TIME
              </button>
              {showTimeDropdown && (
                <div
                  style={{
                    position: 'absolute', top: 42, left: 0, minWidth: 140, background: '#141845',
                    color: '#fff', borderRadius: 12, boxShadow: '0 2px 8px #2f376238', zIndex: 8
                  }}>
                  <div style={{ padding: '10px', cursor: 'pointer' }} onMouseDown={() => handleTimeSelect('More than 1 week')}>
                    More than 1 week
                  </div>
                  <div style={{ padding: '10px', cursor: 'pointer' }} onMouseDown={() => handleTimeSelect('More than 1 month')}>
                    More than 1 month
                  </div>
                </div>
              )}
            </div>
            <div style={{ minWidth: 160 }}>
              <Select
                closeMenuOnSelect={false}
                hideSelectedOptions={false}
                components={{ Option }}
                isMulti
                options={statusOptions}
                value={selectedStatuses}
                onChange={setSelectedStatuses}
                placeholder="STATUSES"
                styles={selectStyles}
                menuPortalTarget={document.body}
              />
            </div>
            <select
              value={sortOrder}
              onChange={(e) => setSortOrder(e.target.value)}
              style={{ height: 40, width: 40, borderRadius: 10 }}
            >
              <option value="asc">Asc</option>
              <option value="desc">Desc</option>
            </select>
          </div>
        )}
      </div>
      {agentTicketAgeFilter ? (
        <AgentTicketAgeTable
          filter={agentTicketAgeFilter}
          membersData={membersData}
        />
      ) : (
        departmentGrids
      )}
    </div>
  </>
);
}
export default TicketDashboard;


// frontend -2
import React from 'react';

export default function AgentTicketAgeTable({ filter, membersData }) {
  if (!filter) return null;

  const tableRows = membersData
    .map(agent => {
      const tickets = agent.tickets || {};
      const total = 
        (tickets.open || 0) +
        (tickets.hold || 0) +
        (tickets.escalated || 0) +
        (tickets.unassigned || 0) +
        (tickets.inProgress || 0);

      return {
        name: agent.name,
        total,
        week: agent.ticketsOlderThanWeek || 0,
        month: agent.ticketsOlderThanMonth || 0,
      };
    })
    // Filter out agents with zero tickets
    .filter(row => row.total > 0)
    .sort((a, b) => a.name.localeCompare(b.name));

  return (
    <div style={{ margin: '14px auto', maxWidth: 1300 }}>
      <table style={{ width: '100%', borderCollapse: 'collapse', border: '2px solid #FF9900', fontSize: 16 }}>
        <thead>
          <tr style={{ background: '#FF9900', color: '#222', fontWeight: 700 }}>
            <th style={{ border: '1px solid #444', padding: 10 }}>Agent Name</th>
            <th style={{ border: '1px solid #444', padding: 10 }}>Total Ticket Count</th>
            <th style={{ border: '1px solid #444', padding: 10 }}>More than 1 week Tickets</th>
            <th style={{ border: '1px solid #444', padding: 10 }}>More than 1 month Tickets</th>
          </tr>
        </thead>
        <tbody>
          {tableRows.map(row => (
            <tr key={row.name} style={{ background: '#222', color: '#fff', borderBottom: '1px solid #444' }}>
              <td style={{ border: '1px solid #444', padding: 10 }}>{row.name}</td>
              <td style={{ border: '1px solid #444', padding: 10 }}>{row.total}</td>
              <td style={{ border: '1px solid #444', padding: 10 }}>{row.week}</td>
              <td style={{ border: '1px solid #444', padding: 10 }}>{row.month}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


