@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* No global body styling here - keep body styles in index.css */

.dashboard-header-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto 20px auto;
  gap: 2px;
}

.header-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.header-image {
  height: 80px;
  width: auto;
  object-fit: contain;
  /* margin-left: -200px;  */
  /* margin-bottom: 5px; */
}

/* Horizontal legend boxes below the left logo */
/* Container row that holds the legend bar, centered in the layout */
.legend-bar-row {
  display: flex;
  justify-content: center;    /* Horizontally center contents */
  max-width: 1400px;          /* Match main container width */
  margin: 20px auto;             /* Center container within page */
  width: 100%;                /* Responsive container width */
}

/* Inner legend bar holds individual status boxes */
.legend-bar {
  display: flex;
  gap: 12px;                  /* Equal spacing between items */
}

/* Each legend item is fixed width and styled */
.legend-item {
  width: auto;               /* Fixed width matching select buttons */
  text-align: center;
  padding: 7px 10px;
  border-radius: 17px;
  font-weight: bold;
    background: #0d0d13 !important; 
  box-shadow:
    2px 3px 16px 0 rgba(0, 0, 0, 0.18),
    0 0 2px #140c0c inset ,
    0 0 3px #0a0b0f inset !important;
  /* Add color variants via .open, .hold, etc. classes as needed */
}







/* ...keep your color overrides for .legend-item.open, .legend-item.closed, etc. ...  */

.legend-item.open {
  border-top: 4px solid #4CAF50;
  color: #2e7d32;
}

.legend-item.hold {
  border-top: 6px solid #FFC107;
  color: white;
}

.legend-item.closed {
  border-top: 6px solid #F44336;
  color: #b71c1c;
}
.legend-item.escalated {
  border-top: 6px solid #ef6724;
  color: white;
}
.legend-item.unassigned {
  border-top: 6px solid #1e4489;
  color: #1e4489;
}
.legend-item.inprogress {
  border-top: 6px solid #8fe83d;
  color: white;
}

.legend-item span {
  margin-left: 10px;
  font-size: 24px;
  font-weight: 800;
}

.header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
  margin-left: -400px;
}

.dashboard-title-container {
  font-family: 'Montserrat', 'Poppins', 'Segoe UI Semibold', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 2px;
  color: #e0eaff;
  text-shadow: 2px 2px 6px rgba(0, 0, 50, 0.7);
  user-select: none;
  text-transform: uppercase;
  white-space: nowrap;
  /* margin-left: -400px; */
}

.unassigned-bar {
  font-family: 'Poppins', sans-serif;
  font-weight: 1000;
  font-size: 22px;
  color: #3153b9;
  background: linear-gradient(145deg, #eaf1ff, #d6e3f9 90%);
  border-radius: 14px;
  padding: 10px 32px;
  margin-left: -400px;
  margin-top: 15px;
  box-shadow:
    0 2px 6px rgba(120, 140, 255, 0.08),
    0 0 12px #ddeeff27;
    border-top: 4px solid #1733ac;
  color: #1733ac;
}

.unassigned-bar span {
  font-weight: bold;
  color: #1733ac;
  margin-left: 7px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
}

.header-right .header-image {
  height: 70px;   /* or whatever looks good for your layout */
  width: auto;
  margin: 0;
  /* margin-top: 1px; */
  
}

.search-input {
  width: 200px;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  text-align: center;
  margin-top: 90px;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  max-width: 1400px;
  margin: auto;
}

.grid-cell {
  background: linear-gradient(145deg, #d0daf9, #a3baff);
  border-radius: 18px;
  padding: 12px 10px;
  border: 1px solid #5e7ce4;
  /* box-shadow: 5px 5px 18px rgba(94, 124, 228, 0.7),
    -5px -5px 18px rgba(62, 82, 191, 0.8); */
  cursor: default;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.35s ease,
    border-color 0.35s ease;
  position: relative;
  overflow: hidden;transform: translateY(-10px) scale(1.05);
  border-color: #3f51b5;
  /* box-shadow: 8px 8px 28px rgba(63, 81, 181, 0.8),
    inset 6px 6px 14px rgba(255, 255, 255, 1),
    inset -6px -6px 14px rgba(48, 62, 142, 0.85); */
  z-index: 10;

}

.grid-cell:hover {
  /* transform: translateY(-10px) scale(1.05); */
  border-color: white;
  /* box-shadow: 8px 8px 28px rgba(63, 81, 181, 0.8),
    inset 6px 6px 14px rgba(255, 255, 255, 1),
    inset -6px -6px 14px rgba(48, 62, 142, 0.85);
  z-index: 10; */
}

.candidate-name {
  position: relative;
  z-index: 2;
  font-weight: 900;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 10px;
  color: #0f1c55;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  user-select: none;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.ticket-counts {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
  border-radius: 16px;
  background: linear-gradient(145deg, #e8ecff, #bec7ff);
  border: 3px solid #7f9eff;
  /* box-shadow: 4px 4px 14px rgba(0, 53, 180, 0.7),
    -4px -4px 14px rgba(255, 255, 255, 0.85),
    inset 4px 4px 12px rgba(255, 255, 255, 0.9),
    inset -4px -4px 12px rgba(0, 45, 150, 0.65); */
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  flex-wrap: wrap; /* Add this line */
}

.ticket-counts:hover {
  border-color: #3a59d1;
  /* box-shadow: 6px 6px 24px rgba(0, 76, 255, 0.85),
    -6px -6px 24px rgba(255, 255, 255, 0.95),
    inset 6px 6px 18px rgba(255, 255, 255, 1),
    inset -6px -6px 18px rgba(0, 76, 255, 0.85); */
}

.count-box {
  flex: 1;
  border-radius: 18px;
  text-align: center;
  padding: 6px 0;
  font-size: 22px;
  font-weight: 800;
  color: #333;
  /* background: linear-gradient(145deg, #e8ecff, #bec7ff);
  box-shadow: 3px 3px 9px rgba(0, 51, 153, 0.6),
    -3px -3px 9px rgba(255, 255, 255, 0.9),
    inset 2px 2px 6px rgba(255, 255, 255, 0.9),
    inset -2px -2px 6px rgba(3, 25, 135, 0.6),
    0 0 8px rgba(102, 122, 255, 0.6); */
  cursor: default;
  user-select: text;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  animation: glowShadow 3s ease-in-out infinite;
}
.count-box.open {
  color: #20bc52;           /* vivid green */
  /* border: 1px solid #4caf50;  green border */
  border-top: 4px solid #4caf50;

}

.count-box.hold {
  color: white;           /* golden yellow */
  /* border: 1px solid #ffc107;  amber border */
  border-top: 4px solid #ffc107;
}

.count-box.closed {
  color: white;           /* bright red */
  /* border: 1px solid #f44336;  red border */
  border-top: 4px solid #f44336;
  
}
.count-box.escalated {
  color: white;           /* bright red */
  /* border: 1px solid #f44336;  red border */
  border-top: 4px solid #ef6724;
  
}
.count-box.unassigned {
  color: white;           /* bright red */
  /* border: 1px solid #f44336;  red border */
  border-top: 4px solid #1e4489;
  
}
.count-box.inprogress {
  color: white;           /* bright red */
  /* border: 1px solid #f44336;  red border */
  border-top: 4px solid #5a2e9d;
  
}


/* .count-box:hover {
  background-color: #f0f4ff;
  transform: translateY(-4px) scale(1.05);
  box-shadow:
    0 0 14px rgba(102, 122, 255, 1),
    inset 0 0 18px rgba(255, 255, 255, 0.9),
    inset 0 0 15px rgba(0, 0, 150, 0.9);
  animation-play-state: paused;
} */

/* @keyframes glowShadow {
  0%, 100% {
    box-shadow:
      3px 3px 9px rgba(0, 51, 153, 0.6),
      -3px -3px 9px rgba(255, 255, 255, 0.9),
      inset 2px 2px 6px rgba(255, 255, 255, 0.9),
      inset -2px -2px 6px rgba(3, 25, 135, 0.6),
      0 0 8px rgba(102, 122, 255, 0.6);
  }
  50% {
    box-shadow:
      4px 4px 14px rgba(0, 76, 255, 0.9),
      -4px -4px 14px rgba(255, 255, 255, 1),
      inset 4px 4px 10px rgba(255, 255, 255, 1),
      inset -4px -4px 10px rgba(0, 76, 255, 0.6),
      0 0 1px rgba(120, 140, 255, 0.9);
  } */

  @keyframes glowShadow {
  0%, 100% {
    box-shadow:
      3px 3px 3px rgba(204, 0, 255, 0.7),      
      -3px -3px 3px rgba(0, 255, 255, 0.6),    
      inset 2px 2px 3px rgba(255, 220, 50, 0.7), 
      inset -2px -2px 3px rgba(55, 125, 255, 0.6), 
      0 0 4px rgba(255, 65, 120, 0.7);         
  }
  50% {
    box-shadow:
      2px 2px 2px rgba(0, 255, 255, 0.8),     
      -4px -4px 2px rgba(255, 50, 220, 0.9),  
      inset 4px 4px 2px rgba(255, 220, 50, 1),
      inset -4px -4px 2px rgba(255, 0, 122, 0.7), 
      0 0 4px rgba(255, 255, 0, 0.6);         
  }
}




.open {
  border-top: 4px solid #4CAF50;
}

.hold {
  border-top: 4px solid #FFC107;
}

.escalated {
  border-top: 4px solid #F44336;
}
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 12px;
}

.pagination-arrow {
  background-color: transparent;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  color: #333;
  padding: 0 8px;
  transition: color 0.2s;
}

.pagination-arrow:hover {
  color: #007bff;
}

.pagination-dot {
  font-size: 18px;
  cursor: pointer;
  color: #888;
  user-select: none;
  transition: color 0.2s;
}

.pagination-dot.active {
  color: #007bff;
  font-size: 22px;
}
.search-input {
  width: 180px;
  padding: 8px 14px;
  border-radius: 20px !important;
  font-size: 15px;
  margin-top: 100px;
  border: 2px solid #34495e;
  transition: border-color 0.3s ease;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  outline: none;
  /* Align text center can be removed if undesired */
  text-align: center;
}

.search-input:focus {
  border-color: #2c3e50;
  box-shadow: 0 0 8px #2c3e50;
}



.legend-item {
  box-shadow: 8px 8px 28px rgba(63,81,181,0.8), inset 6px 6px 14px #fff, inset -6px -6px 14px rgba(48,62,142,0.85); background: linear-gradient(145deg,#d0daf9,#a3baff); border-radius: 18px; border: 1px solid #5e7ce4;
}

Hamburger button style
.hamburger-btn {
  transition: background-color 0.2s;
}
.hamburger-btn:hover {
  background-color: #e7e9ee;
}

/* Legend OPEN: RED, CLOSED: GREEN */
.legend-item.open {
  border-top: 6px solid #bd2331;
  color: white;
}
.count-box.open {
  color: white; /* Red */
  border-top: 4px solid #bd2331;
}

.legend-item.closed {
  border-top: 4px solid #4CAF50;
  color: white;
}
.count-box.closed {
  color: #20bc52; /* Green */
  border-top: 4px solid #4caf50;
}

/* All other previous styles (legend bar, grid cell, select etc.) remain unchanged */
.dashboard-header-filters {
  display: flex;
  justify-content: flex-end; /* Move the legend to the right */
  align-items: center;
  width: 100%;
}



.blink-red {
  animation: blinkGlow 1.5s ease-in-out infinite;
  box-shadow: 0 0 8px 3px rgba(255, 0, 0, 0.7);
  border-radius: 12px;
  font-weight: 800;
  color: #fff;
  background: linear-gradient(45deg, #ff4444, #bb0000);
  padding: 0 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

@keyframes blinkGlow {
  0%, 100% {
    background: linear-gradient(45deg, #ff4444, #bb0000);
    box-shadow: 0 0 8px 3px rgba(255, 0, 0, 0.7);
    color: #fff;
  }
  50% {
    background: linear-gradient(45deg, #ff0000, #ff5555);
    box-shadow: 0 0 18px 7px rgba(255, 80, 80, 1);
    color: #ffeded;
  }
}

/* .moving-popup {
  position: absolute;
  top: -20px;
  left: -20%;
  white-space: nowrap;
  font-weight: 700;
  font-size: 16px;
  color: #222;
  background: linear-gradient(135deg, #ffe066, #ffd34e, #ffc107);
  padding: 8px 20px;
  border-radius: 25px;
  box-shadow:
    0 0 12px 3px rgba(255, 193, 7, 0.6),
    inset 0 -2px 10px rgba(255, 255, 255, 0.4);
  user-select: none;
  z-index: 12;
  animation: moveLeftToRight 15s linear infinite;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

@keyframes moveLeftToRight {
  0% {
    left: -40%;
    opacity: 1;
  }
  70% {
    left: 100%;
    opacity: 1;
  }
  100% {
    left: 120%;
    opacity: 0;
  }
} */


@keyframes blinkRedBox {
  0%, 100% {
    background: linear-gradient(90deg, #d43838 50%,  #fc2626);
    box-shadow: 0 1.5px 8px #d4383860, 0 2px 12px #fc828230;
  }
  50% {
    background: linear-gradient(90deg, #fc2626 50%,  #fc2626);
    box-shadow: 0 2px 16px #d4383880, 0 2px 14px #fc828250;
  }
}
.unassigned-box-blink {
  animation: blinkRedBox 1s infinite;
  border-radius: 16px;
  color: #fff;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0px;
  font-size: 23px;
  /* height: 52px;   <-- REMOVE THIS LINE */
  box-shadow: 0 1.5px 8px #d4383860, 0 2px 12px #fc828230;
  margin-left: 0;
  gap: 12px;
  background: linear-gradient(90deg, #fc2626 70%, #ff4444);
  /* overflow: hidden; <-- REMOVE OR COMMENT THIS IF YOU WANT TO SEE GROWTH FIRST */
}

.unassigned-pill {
  background: #233a6c;
  color: #eaf1ff;
  border-radius: 12px;
  padding: 6px 10px;
  font-weight: 800;
  font-size: 28px;
  min-width: 0;
  text-align: center;
  box-shadow: 0 1.5px 8px #233a6c60;
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  /* overflow: visible; <-- This is default, can be omitted */
}

.unassigned-box-blink > * {
  padding-left: 1px; /* or adjust as needed */
  padding-right: 10px;
  
}


.unassigned-box-blink {
  color: white; /* Green */
  background-color:yellow;
  /* border-top: 6px solid #bd2331; */
}

/* .spinning-icon {
  animation: spin 1s linear infinite;
  font-size: 40px; /* or your preferred size */
  /* color: white /* or your preferred color */

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 18px;
  max-width: 1400px;
  margin: 40px auto 0 auto;
  padding: 32px;
  border-radius: 40px;
  background: none;
}

/* 3D, neon, flowing red border effect for each card! */
.grid-cell {
  position: relative;
  background: #1e4489;
  border-radius: 26px;
  min-height: 120px;
  /* box-shadow: 
    0 3px 22px #cf1645a6,
    0 5px 64px #000b inset; */
  overflow: hidden;
  transition: transform 0.38s cubic-bezier(0.23, .32, .53, 1.2);
  z-index: 1;
}
.grid-cell:hover {
  transform: scale(1.08) rotateY(10deg);
  /* box-shadow: 0 0 44px #f82e50, 0 0 88px #ff0d2e50, 0 7px 64px #000b inset; */
  z-index: 3;
}

/* Flowing animated red neon border using ::after and @keyframes */
/* .grid-cell::after {
  content: '';
  pointer-events: none;
  position: absolute;
  inset: 0;
  border-radius: 26px;
  padding: 2.1px;
  background: conic-gradient(
    from 0deg,
    #1820ff, #ff1844 12%,
    #ff7350 28%,
    #ff2d2d 38%, 
    #db178f 53%,
    #cf1844 74%, 
    #ff1844 100%
  );
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 2;
  animation: borderFlow 2.8s linear infinite;
}
@keyframes borderFlow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
} */

/* Remove the white/button backgrounds for inner numbers */
.count-box {
  background: #1e4489;
  /* box-shadow: 0 0 14px #e11c21a1, 0 1.5px 8px #b3274360 inset; */
  border: none;
  border-radius: 14px;
  color:white;
  font-weight: 900;
  font-size: 55px;
  margin: 7px 3px 0 3px;
  padding: 2px 0;
  transition: background 0.25s, box-shadow 0.3s;
  /* text-shadow: 0 0 14px #ff185490; */
}

.grid-cell .candidate-name {
  color: white;
  text-shadow: 0 0 17px #dcff4155, 0 1px 16px #19191980;
  font-family: 'Montserrat', 'Poppins', sans-serif;
  font-size: 19px;
  margin-bottom: 8px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.8px;
}

.ticket-counts {
  background: none;
  border: 5px white;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0;
}

.grid-cell:hover .count-box {
  /* background: #1e4489; */
  color: white;
  /* box-shadow: 0 2px 14px #1228ee90; */
}
.candidate-name {
  color: white;                /* Pure white */
  font-family: 'Montserrat', 'Poppins', sans-serif;
  font-size: 19px;
  margin-bottom: 8px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.8px;
  font-weight: 900;
  text-shadow: 0 0 10px #111, 0 1px 8px #19191990;  /* Subtle glow for legibility */
}

.glowing-border {
  position: relative;
  border-radius: 16px;
  padding: 20px;
  /*   */
  z-index: 0;
}

/* .glowing-border::before {
  content: '';
  position: absolute;
  inset: -4px;
  z-index: -1;
  border-radius: inherit;
  background: conic-gradient(
    from 0deg,
    magenta,
    cyan,
    yellow,
    blue,
    pink,
    magenta
  );
  animation: rotate360 3s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
} */



.custom-checkbox {
  display: inline-block;
  width: 13px;         /* smaller width */
  height: 13px;        /* smaller height */
  border-radius: 3px;  /* slightly reduced radius */
  border: 2px solid #1976d2;
  background: #fff;
  vertical-align: middle;
  margin-bottom: -2px;
  margin-right: 2px;
  position: relative;
  transition: all 0.2s;
}

.custom-checkbox.checked {
  background: #1976d2;
  border-color: #1976d2;
}

.custom-checkbox.checked::after {
  content: '';
  display: block;
  width: 4px;   /* smaller tick width */
  height: 7px;  /* smaller tick height */
  border: solid #fff;
  border-width: 0 2px 2px 0;
  position: absolute;
  left: 4px;   /* adjust for smaller box */
  top: 1.5px;
  transform: rotate(45deg);
}


/* Slim and short scrollbars for React Select */
.react-select__menu-list::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  background: #eaeefd;
}

.react-select__menu-list::-webkit-scrollbar-thumb {
  background: #b5c1e7;
  border-radius: 2px;
}

/* Firefox support */
.react-select__menu-list {
  scrollbar-width: thin;
  scrollbar-color: #b5c1e7 #eaeefd;
}


.dropbtn {
  /* width: 80px; match AGENTS/DEPARTMENT width for consistency */
  /* height: 40px; */
  border-radius: 18px;
  border: 1px solid #5e7ce4;
  font-weight: 900;
  background: linear-gradient(145deg, #d0daf9, #a3baff);
  color: #606060;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 8px 8px 28px rgba(63,81,181,0.8),
    inset 6px 6px 14px #fff,
    inset -6px -6px 14px rgba(48,62,142,0.85);
  font-family: 'Poppins', 'Montserrat', sans-serif;
  padding: 0 12px;
  transition: box-shadow 0.3s, border-color 0.3s;
}
.dropbtn:focus,
.dropbtn:hover {
  border-color: white;
  box-shadow: 0 0 14px #1228ee90;
}
button.time-dropdown {
  position: relative;
  padding-right: 30px; /* space for arrow */
}
button.time-dropdown::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  width: 10px;
  height: 10px;
  pointer-events: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #606060;
  transform: translateY(-50%);
}














import React from 'react';

export default function AgentTicketAgeTable({
  membersData,
  onClose,
  selectedAges = ["twoWeeks", "month"],
  showTimeDropdown
}) {
  const tableRows = membersData
    .map(agent => {
      const tickets = agent.tickets || {};
      const total =
        (tickets.open || 0) +
        (tickets.hold || 0) +
        (tickets.escalated || 0) +
        (tickets.unassigned || 0) +
        (tickets.inProgress || 0);
      return {
        name: agent.name,
        total,
        twoWeeks: agent.ticketsBetweenTwoWeeksAndMonth || 0,
        month: agent.ticketsOlderThanMonth || 0,
      };
    })
    .filter(row => row.total > 0)
    .sort((a, b) => a.name.localeCompare(b.name));

  // columns config
  const ageColumns = [
    { key: "twoWeeks", label: "14 - 30 Days  Tickets" },
    { key: "month", label: "30+ Days  Tickets" }
  ];

  // filter columns to show only selected
  const columnsToShow = [
    { key: "name", label: "Agent Name" },
    { key: "total", label: "Total Ticket Count" },
    ...ageColumns.filter(col => selectedAges.includes(col.key))
  ];

  return (
    <div style={{ margin: '14px auto', maxWidth: 1400, position: 'relative' }}>
      {/* Close button overlays the corner */}
      {!showTimeDropdown && onClose && (
  <button
    onClick={onClose}
    style={{
      position: 'absolute',
      right: 12,
      top: 12,
      background: 'linear-gradient(145deg, #d0daf9, #a3baff)',
      color: '#bd2331',
      border: '2px solid #fff',
      borderRadius: '50%',
      width: 26,
      height: 26,
      fontSize: 16,
      fontWeight: 900,
      cursor: 'pointer',
      boxShadow: '0 2px 8px #1e448960, 0 1px 8px #fff5 inset',
      transition: 'background 0.18s, box-shadow 0.18s, color 0.18s',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      zIndex: 10
    }}
    aria-label="Close table"
  >
    ×
  </button>
)}

      <table style={{ width: '100%', borderCollapse: 'collapse', border: '2px solid #1e4489', fontSize: 18 }}>
        <thead>
          <tr style={{ background: '#1e4489', color: 'white', fontWeight: 900 }}>
            {columnsToShow.map(col => (
              <th style={{ border: '1px solid Black', padding: 10 }} key={col.key}>{col.label}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {tableRows.map(row => (
            <tr key={row.name} style={{
              background: 'white',
              color: 'Black',
              fontSize: 16,
              fontWeight: 700,
              borderBottom: '1px solid Black'
            }}>
              {columnsToShow.map(col => (
                <td style={{ border: '1px solid Black', padding: 10 }} key={col.key}>{row[col.key]}</td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
