import React from 'react';

export default function AgentTicketAgeTable({ membersData, onClose, selectedAges = ["twoWeeks", "month"] }) {
  const tableRows = membersData
    .map(agent => {
      const tickets = agent.tickets || {};
      const total = 
        (tickets.open || 0) +
        (tickets.hold || 0) +
        (tickets.escalated || 0) +
        (tickets.unassigned || 0) +
        (tickets.inProgress || 0);
      return {
        name: agent.name,
        total,
        twoWeeks: agent.ticketsBetweenTwoWeeksAndMonth || 0,
        month: agent.ticketsOlderThanMonth || 0,
      };
    })
    .filter(row => row.total > 0)
    .sort((a, b) => a.name.localeCompare(b.name));

  // columns config
  const ageColumns = [
    { key: "twoWeeks", label: "14 - 30 Days  Tickets" },
    { key: "month", label: "30+ Days  Tickets" }
  ];

  // filter columns to show only selected
  const columnsToShow = [
    { key: "name", label: "Agent Name" },
    { key: "total", label: "Total Ticket Count" },
    ...ageColumns.filter(col => selectedAges.includes(col.key))
  ];

  return (
    <div style={{ margin: '14px auto', maxWidth: 1400, position: 'relative' }}>
      {onClose && (
        <button
          onClick={onClose}
          style={{
            position: 'absolute',
            right: -16,
            top: -16,
            background: '#bd2331',
            color: '#fff',
            border: 'none',
            borderRadius: '50%',
            width: 30,
            height: 30,
            fontSize: 20,
            fontWeight: 900,
            cursor: 'pointer',
            zIndex: 10,
            boxShadow: '0 2px 8px #0007',
          }}
          aria-label="Close table"
        >
          ×
        </button>
      )}
      <table style={{ width: '100%', borderCollapse: 'collapse', border: '2px solid #1e4489', fontSize: 16 }}>
        <thead>
          <tr style={{ background: '#1e4489', color: 'white', fontWeight: 900 }}>
            {columnsToShow.map(col => (
              <th style={{ border: '1px solid Black', padding: 10 }} key={col.key}>{col.label}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {tableRows.map(row => (
            <tr key={row.name} style={{ background: 'white', color: 'Black', fontWeight: 700, borderBottom: '1px solid Black' }}>
              {columnsToShow.map(col => (
                <td style={{ border: '1px solid Black', padding: 10 }} key={col.key}>{row[col.key]}</td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
